pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--init
--[[ all person sprites cry
when bitten, only one needs to
cry --]]
rndr=0;

game_states ={
	pick = 1,
	deciding = 2,
	wl = 3,
}
fx_rub = 13
fxd=0
score = 0

function _init()
	music(0)
	state = 1
	persons={}
	choice = 1
	bitten_p = -1
	clr = 0
	palt(0,false)
	palt(11,true)
	add_person(15,125-37)
	add_person(50,125-37)
	add_person(85,125-37)
	kitty.state = 1
	bite_thresh = rnd(15)+75
end

--[[summary--
	this is a game of chance.
	
	there are
		- 3 people
		- 1 simeon
		
	pick the one you think will 
	be bit. simeon will walk aroun
	and rub,rub,rub..randomly bite
	if yourpick==bitten then
		you win
	else
		shit
	end
]]
-->8
--update
function _update()

	if state == game_states.pick then
		update_pick()
	elseif state == game_states.deciding then
		update_deciding()
	elseif state == game_states.wl then
		update_wl()
	end
	
end

function update_pick()
	if btnp(➡️) then
		choice+=1
		if choice > 3 then
			choice = 3
		end
	end

	if btnp(⬅️) then
		choice-=1
		if choice < 1 then
			choice = 1
		end	
	end
	
	if btnp(🅾️) or btnp(❎) then
		state = game_states.deciding
	end
	
end

function update_deciding()
	for p in all(persons) do
		person_update(p)
	end
	kitty_update(kitty)
	kitty_animate(kitty)
end

function update_wl()
	for p in all(persons) do
		person_update(p)
	end
	kitty_update(kitty)
	kitty_animate(kitty)
	
	
	if btnp(🅾️) or btnp(❎) or btnp(⬆️) or btnp(⬇️) or btnp(⬅️) or btnp(➡️) then
	_init()
	end
end
-->8
--draw
function _draw()
	if state == game_states.pick then
		draw_pick()
	elseif state == game_states.deciding then
		draw_deciding()
	elseif state == game_states.wl then
		draw_wl()
	end
	
	print("your score = "..tostr(score),0,0)
end
------
function draw_pick()
	cls(3)
	map(0,0)
	cathit=false
	for p in all(persons) do
		person_draw(p)
		if cathit == false then	cathit = collide_obj(p,kitty) end	
	end
	kitty_draw(kitty)
	
	print("pick the poor soul",30,40,10)
	print("that will face",37,46,10)
	print("♥simeons wrath♥",31,52,8)

	draw_arrow()
end

-------
function draw_deciding()
	cls(3)
	map(0,0)
	cathit=false
	for p in all(persons) do
		person_draw(p)
		if cathit == false then	cathit = collide_obj(p,kitty) end	
	end
	
	kitty_draw(kitty)
	draw_arrow()
		
	--print(rndr)
	--print(tostr(cathit))
end
--------
function draw_wl()
	cls(3)
	map(0,0)
	cathit=false
	for p in all(persons) do
		person_draw(p)
		if cathit == false then	cathit = collide_obj(p,kitty) end	
	end
	kitty_draw(kitty)
	
	if choice == bitten_person then
		print("winnah",50,64,clr)
		if time()-fxd > 0.7 then
			fxd = time()
			sfx(15)
		end
	else
		print("losah!!",50,64,clr)
		if time()-fxd > 0.7 then
			fxd = time()
			sfx(14)
		end
	end
	clr = (clr+1)%17
	
	print("press the anykey to restart", 15,40,clr%4+4)
end

-------!!!!!---------------
function draw_arrow()
	if choice == 1 then
		spr(13,persons[1].x+(persons[1].w/2)+4,persons[1].y-(persons[1].h/2)-15,2,2)
	elseif choice == 2 then
	 spr(13,persons[2].x+(persons[2].w/2)+4,persons[1].y-(persons[2].h/2)-15,2,2)
	elseif choice == 3 then
		spr(13,persons[3].x+(persons[1].w/2)+4,persons[1].y-(persons[3].h/2)-15,2,2)
	end
end

-->8
--person
p_states = {
	chillin = 1,
	loved = 2,
	bite = 3
}

function add_person(_x,_y)
	add(persons,{
		sp=1,
		x =_x,
		y=_y,
		w=4,
		h=4,
		state = 1,
	})
end

function person_update(p)
	if p.state == p_states.chilling then
		if collide_obj(p,kitty) then
			p.sp = 5
		else
			p.sp = 1
		end
	elseif p.state == p_states.bite then
		p.sp = 9
	end
end

function ouch(p)
	p.sp = 9
end

function person_draw(p)
	spr(p.sp,p.x,p.y,p.w,p.h)
end

function wanna_cry(p)
	p.state = p_states.bite
end

function smile_jpg()
	for p in all(persons) do
		p.sp = 5
	end
end
-->8
--kitty

kitty={	
	sp=64,
	x=0,
	y=125-36,
	w=4,
	h=4,
	flp=true,
	state=1,
	tick=0,
	frame=1,
	step=4,
	col_obj=nil,
}
	
cat_states={
idle = 0,
walking = 1,
rubble = 2,
bite = 3,
}

i=0

kitty_walk={64,68,72}
kitty_bite={136,136,140}
kitty_rubble={76,128,132}

function kitty_update(p)

	if state == game_states.deciding then
		collided = false
		cnt=1
		for person in all(persons) do
			if collide_obj(kitty,person) and collided==false then
				if p.col_obj != person then
					i = rnd(100)
					p.col_obj = person
				end				
				collided=true

				rndr=i
				if i<bite_thresh then
					p.state = cat_states.rubble
					sfx(fx_rub)
				else-- ⬇️ bite | ⬆️ nobite
					p.state = cat_states.bite
					state = game_states.wl
					smile_jpg()
					wanna_cry(person)
					bitten_person = cnt
					-- +1 to score
					if cnt == choice then
						score +=1
					end
					if p.flp then p.x-=16 else p.x +=16 end
				end
				break
			end
			if collided == false then
			 p.state = cat_states.walking
			--end collision
			end
		--end loop
		cnt+=1
		end
	end
	
	--walking or rubble
	if p.state == cat_states.walking or  p.state == cat_states.rubble then
		if p.x<0 then 
			p.flp = true
		elseif p.x+8*p.w > 128 then
			p.flp=false
		end
		
		if p.flp then
			p.x +=1
		else
			p.x -=1
		end
	end
	
	--bite
end

function kitty_animate(p)

	--walking
	if p.state == cat_states.walking then
		p.tick = (p.tick+1)%p.step --tick goes from 1 to step
		--when tick resets to 0 
		--frame up![0 - #anim_array]
		if p.tick==0 then p.frame=p.frame%#kitty_walk+1 end
		p.sp=kitty_walk[p.frame]		
	end
	
	--rubble
	if p.state == cat_states.rubble then
		p.tick = (p.tick+1)%p.step --tick goes from 1 to step
		--when tick resets to 0 
		--frame up![0 - #anim_array]
		if p.tick==0 then p.frame=p.frame%#kitty_rubble+1 end
		p.sp=kitty_rubble[p.frame]		
	end
	
	--bite
	if p.state == cat_states.bite then
		p.tick = (p.tick+1)%p.step --tick goes from 1 to step
		--when tick resets to 0 
		--frame up![0 - #anim_array]
		if p.tick==0 then p.frame=p.frame%#kitty_bite+1 end
		p.sp=kitty_bite[p.frame]		
	end
end

function kitty_draw(p)
		spr(p.sp,p.x,p.y,p.w,p.h,p.flp)
		--[[
		if state != game_states.pick then
			if p.state == cat_states.walking then
				circfill(p.x,p.y-p.h-10,5,7)
			elseif p.state == cat_states.rubble then
			 circfill(p.x+p.w*8/2,p.y-p.h-10,5,3)
			elseif p.state == cat_states.bite then
			 circfill(p.x+p.w*8/2,p.y-p.h-10,5,8)
			end
		end
		--]]
end
-->8
--utils
--colides centers
function collide_obj(obj,other)
  x1=obj.x y1=obj.y
  w1=obj.w h1=obj.h
  x2=other.x y2=other.y
  w2=other.w h2=other.h
  
  hit=false
  local xd=abs((x1+(w1/2))-(x2+(w2/2)))
  local xs=w1*0.5+w2*0.5
  local yd=abs((y1+(h1/2))-(y2+(h2/2)))
  local ys=h1/2+h2/2
  if xd<xs and 
     yd<ys then 
    hit=true 
  end
  
  return hit
end
__gfx__
000000004bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbb00000000
00000000b44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbbbbbeccccccebbbb00000000
00700700b44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbbbbbeccccccebbbb00000000
00077000b44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbbbbbeccccccebbbb00000000
00077000b44444444444444444444466bbbbbbbbb44444444444444444444466bbbbbbbbb44444444444444444444466bbbbbbbbbbbbeccccccebbbb00000000
007007004444b4bbb666666666666666bbbbbbbb4444b4bbb666666666666666bbbbbbbb4444b4bbb666666666666666bbbbbbbbbbbbeccccccebbbb00000000
00000000b44bbbbb66666866666686666bbbbbbbb44bbbbb66666866666686666bbbbbbbb44bbbbb66888866666666686bbbbbbbbbbbeccccccebbbb00000000
00000000bbbbbbbb66668886666888666bbbbbbbbbbbbbbb66668886666888666bbbbbbbbbbbbbbb66666886668886886bbbbbbbbbbbeccccccebbbb00000000
00000000bbbbbbb6666688866668886666bbbbbbbbbbbbb6666688866668886666bbbbbbbbbbbbb666688cc86666888666bbbbbbbeeeecccccceeeeb00000000
00000000bbbbbbb6666688866668886666bbbbbbbbbbbbb6666686866668686666bbbbbbbbbbbbb66688ccc88666888666bbbbbbbecccccccccccceb00000000
00000000bbbbbbb6666688866668886666bbbbbb88bb88b6666666666666666666bbbbbbbbbbbbb6688ccc6888668c8666bbbbbbbecccccccccccceb00000000
00000000bbbbbbb6666688866668886666bbbbbb888888b6666666666666666666bbbbbbbbbbbbb668cccc6868688c8866bbbbbbbecccccccccccceb00000000
00000000bbbbbbb6666688866668886666bbbbbb888888b6699666666666699666bbbbbbbbbbbbb666cccc886688cc6866bbbbbbbbeecccccccceebb00000000
00000000bbbbbbb6666688866668886666bbbbbb88888bb6699666666666699666bbbbbbbbbbbbb666cccc866666cc6866bbbbbbbbbbeecccceebbbb00000000
00000000bbbbbbbb66666866666686666bbbbbbb8888bbbb66666666666666666bbbbbbbbbbbbbbb66cccc86666cccc66bbbbbbbbbbbbbeccebbbbbb00000000
00000000bbbbbbbb66666666666666666bbbbbbbb88bbbbb66666666666666666bbbbbbbbbbbbbbb666ccc66666cccc66bbbbbbbbbbbbbbeebbbbbbb00000000
00000000bbbbbbbbb666668666866666bbbbbbbbb8bbbbbbb666668888886666bbbbbbbbbbbbbbbbb66ccc66666cccc6bbbbbbbb000000000000000000000000
00000000bbbbbbbbb666668666866666bbbbbbbbbbbbbbbbb666668888886666bbbbbbbbbbbbbbbbb6cccc66666cccc6bbbbbbbb000000000000000000000000
00000000bbbbbbbbbb6666888886666bbbbbbbbbbbbbbbbbbb6666688886666bbbbbbbbbbbbbbbbbbbcccc888886cccbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbb666666666bbbbbbbbbbbbbbbbbbbbbbb666688666bbbbbbbbbbbbbbbbbbbbbccc6866686cccbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbb66666bbbbbbbbbbbbbbbbbbbbbbbbbbb66666bbbbbbbbbbbbbbbcbbbbbbccccb86668bcccbbbbcbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbbbbcccccbbb6bbbcccbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6bbbbbbb8bbbbb8bbbbbbbbcccbbbcbb6bbbcccccccbbbbb000000000000000000000000
00000000bbbbbbbbbbb6666666666bbbbbbbbbbbbbbbb8bbbb86666666666bbb88bbb88bbbbbbbccbbb6666666666bbcccccccbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbb88bb88bbbbb6bbbbbbb888b888bbbbbbccbbbbbbbbb6bbbbbbbbbcccccc000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbb888888bbbbb6bbbbbbb8888888bbbbbccbbbbbbbbbb6bbbbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb66bbbbbbbbbbbbbbbbbbb888888bbbbb66bbbbbb8888888bbbbbccbbbbbbbbbb66bbbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb666bbbbbbbbbbbbbbbbbbb8888bbbbbb666bbbbbbb888bbbbbbbcbbbbbbbbbbb666bbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6b66bbbbbbbbbbbbbbbbbb8888bbbbbb6b66bbbbbb888bbbbbbbbbbbbbbbbbbb6b66bbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bb6bbbbbbbbbbbbbbbbbbb88bbbbbbb6bb6bbbbbbb8bbbbbbbbbbbbbbbbbbbb6bb6bbcbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bb66bbbbbbbbbbbbbbbbbb8bbbbbbbb6bb66bbbbbbbbbbbbbbbbbbbbbbbbbbb6bb66bbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbb6bbbbbbbbbbbbbbbbbbbbbbbbbbb6bbb6bbbbbbbbbbbbbbbbbbbbbbbbbbb6bbb6bbbbbbbbbbb000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbb6666bbbbbbbbbbbbbbbbbbbbbbbbbbbb6666bbbbbbbbbbbbbbbbbbbbbbbbbbbb6666bbbbbbbbbbbbbbbbbbbbbbbbbbbb6666b
bbbbbbbbbb66bbbbbbb6bbbbbbbb6666bbbbbbbbbb66bbbbbbb6bbbbbbbb6666bbbbbbbbbb66bbbbbbb6bbbbbbbb6666bbbbbbbbbb66bbbbbbb6bbbbbbbb6666
bbbbbbbbbb66bbbbbb66bbbbbbbb6166bbbbbbbbbb66bbbbbb66bbbbbbbb6166bbbbbbbbbb66bbbbbb66bbbbbbbb6166bbbbbbbbbb66bbbbbb66bbbbbbbb6166
bbbbbbbbbb66bbbbbb666bbbbbb66116bbbbbbbbbb66bbbbbb666bbbbbb66116bbbbbbbbbb66bbbbbb666bbbbbb66116bbbbbbbbbb66bbbbbb666bbbbbb66116
bbbbbbbbb666bbbbb6616bbbbbbb6666bbbbbbbbb666bbbbb6616bbbbbbb6666bbbbbbbbb666bbbbb6616bbbbbbb6666bbbbbbbbb666bbbbb6616bbbbbbb6666
bbbbbbbbb616bbbbb6116bbbbbbb6116bbbbbbbbb616bbbbb6116bbbbbbb6116bbbbbbbbb616bbbbb6116bbbbbbb6116bbbbbbbbb616bbbbb6116bbbbbbb6116
bbbbbbbb6616bbbb66116bbbbbbb6116bbbbbbbb6616bbbb66116bbbbbbb6116bbbbbbbb6616bbbb66116bbbbbbb6116bbbbbbbb6616bbbb66116bbbbbbb6116
bbbbbbbb6116666661116bbbbbbb6116bbbbbbbb6116666661116bbbbbbb6116bbbbbbbb6116666661116bbbbbbb6116bbbbbbbb6116666661116bbbbbbb6116
bbbbbbb66181111181116bbbbbbb6116bbbbbbb66181111181116bbbbbbb6116bbbbbbb66181111181116bbbbbbb6116bbbbbbb66111111111116bbbbbbb6116
7bbbbb667787111181116bbbb7bb61167bbbbb667787111181116bbbb7bb61167bbbbb667787111181116bbbb7bb61167bbbbb667777111111116bbbb7bb6116
777bbb6777877111811166bb77bb6116777bbb6777877111811166bb77bb6116777bbb6777877111811166bb77bb6116777bbb6777777111111166bb77bb6116
bb77767777877111811116677bbbb616bb77767777877111811116677bbbb616bb77767777877111811116677bbbb616bb77767778877111188116677bbbb616
bbbb77777787771181111177bbbbb616bbbb77777787771181111177bbbbb616bbbb77777787771181111177bbbbb616bbbb77788778871881188177bbbbb616
bbbbb67777877711811117166bbbb616bbbbb67777877711811117166bbbb616bbbbb67777877711811117166bbbb616bbbbb67777777711111117166bbbb616
bbbbb677777777111117711166bbb616bbbbb677777777111117711166bbb616bbbbb677777777111117711166bbb616bbbbb677777777111117711166bbb616
b7777777777771111177111116666616b7777777777771111177111116666616b7777777777771111177111116666616b7777777777771111177111116666616
bbbbb677777711111111111111111116bbbbb677777711111111111111111116bbbbb677777711111111111111111116bbbbb677777711111111111111111116
bbbbb677777788811111111111111116bbbbb677777788811111111111111116bbbbb677777788811111111111111116bbbbb677777811811111111111111116
bbbbb777777788811117711111111116bbbbb777777788811117711111111116bbbbb777777788811117711111111116bbbbb777777888811117711111111116
b7777677777711111111777711111116b7777677777711111111777711111116b7777677777711111111777711111116b7777677777711111111777711111116
77bbb61111111111111111177711111677bbb61111111111111111177711111677bbb61111111111111111177711111677bbb611111111111111111777111116
bbbbb611111111111111111111111166bbbbb611111111111111111111111166bbbbb611111111111111111111111166bbbbb611111111111111111111111166
bbbbb61111111111111111111111116bbbbbb61111111111111111111111116bbbbbb61111111111111111111111116bbbbbb61111111111111111111111116b
bbbbb66111111111111111111111166bbbbbb66111111111111111111111166bbbbbb66111111111111111111111166bbbbbb66111111111111111111111166b
bbbbbb611111111111111111111116bbbbbbbb611111111111111111111116bbbbbbb611111111111111111111116bbbbbbbbb611111111111111111111116bb
bbbbbb611111111666611111111116bbbbbb66111111111666611111111116bbbbbbb61111111111666611111111166bbbbbbb611111111666611111111116bb
bbbbbb6116611166bb611666611116bbbbb6661116611166bb61166661111666bbbb6611116666116bb6611166111666bbbbbb6116611166bb611666611116bb
bbbbbb616666116bbb6716bb677716bbbbb6771666666116bb6116bbb6111776bbb6771116bbb6116bb6116666661776bbbbbb616666116bbb6716bb677716bb
bbbbbb676bb6716bbb6716bb67776bbbbbb6766bbbbbb6176bb6776bbb611776bbb677116bbb6776bb6716bbbbbb6676bbbbbb676bb6716bbb6716bb67776bbb
bbbbbb676bb6776bbb6776bb6776bbbbbbb6666bbbbbbb6776bb666bbbb6666bbbb66666bbbb666bb6776bbbbbbb6666bbbbbb676bb6776bbb6776bb6776bbbb
bbbbbbb6bbbb66bbbbb66bbbb66bbbbbbbbbbbbbbbbbbb666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666bbbbbbbbbbbbbbbbbb6bbbb66bbbbb66bbbb66bbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbb6666bbbbbbbbbbbbbbbbbbbbbbbbbbbb6666bbbbbbbbbbbbbbbbbbbbbbbbbbbb6666bbbbbbbbbbbbbbbbbbbbbbbbbbbb6666b
bbbbbbbbbb66bbbbbbb6bbbbbbbb6666bbbbbbbbbb66bbbbbbb6bbbbbbbb6666bbbbbbbbbb66bbbbbbb6bbbbbbbb6666bbbbbbbbbb66bbbbbbb6bbbbbbbb6666
bbbbbbbbbb66bbbbbb66bbbbbbbb6166bbbbbbbbbb66bbbbbb66bbbbbbbb6166bbbbbbbbbb66bbbbbb66bbbbbbbb6166bbbbbbbbbb66bbbbbb66bbbbbbbb6166
bbbbbbbbbb66bbbbbb666bbbbbb66116bbbbbbbbbb66bbbbbb666bbbbbb66116bbbbbbbbbb66bbbbbb666bbbbbb6616bbbbbbbbbbb66bbbbbb666bbbbbb6616b
bbbbbbbbb666bbbbb6616bbbbbbb6666bbbbbbbbb666bbbbb6616bbbbbbb6666bbbbbbbbb666bbbbb6616bbbbbbb6666bbbbbbbbb666bbbbb6616bbbbbbb6666
bbbbbbbbb616bbbbb6116bbbbbbb6116bbbbbbbbb616bbbbb6116bbbbbbb6116bbbbbbbbb616bbbbb6116bbbbbbb6116bbbbbbbbb616bbbbb6116bbbbbbb6116
bbbbbbbb6616bbbb66116bbbbbbb6116bbbbbbbb6616bbbb66116bbbbbbb6116bbbbbbbb6616bbbb66116bbbbbbb6116bbbbbbbb6616bbbb66116bbbbbbb6116
bbbbbbbb6116666661116bbbbbbb6116bbbbbbbb6116666661116bbbbbbb6116bbbbbbbb6116666661116bbbbbbb6116bbbbbbbb6116666661116bbbbbbb6116
bbbbbbb66111111111116bbbbbbb6116bbbbbbb66111111111116bbbbbbb6116bbbbbbb66111111111116bbbbbbb6116bbbbbbb66111111111116bbbbbbb6116
7bbbbb667777111111116bbbb7bb61167bbbbb667777111111116bbbb7bb61167bbbbb667777111111116bbbb7bb61167bbbbb667777111111116bbbb7bb6116
777bbb6777777111111166bb77bb6116777bbb6777777111111166bb77bb6116777bbb6777777111111166bb77bb6116777bbb6777777111111166bb77bb6116
bb77767778877111188116677bbbb616bb77767778877111188116677bbbb616bb77767777777111111116677bbbb616bb77767777777111111116677bbbb616
bbbb77788778871881188177bbbbb616bbbb77788778871881188177bbbbb616bbbb77778888771888811177bbbbb616bbbb77778888771888811177bbbbb616
bbbbb67777777711111117166bbbb616bbbbb67777777711111117166bbbb616bbbbb67778877711881117166bbbb616bbbbb67778877711881117166bbbb616
bbbbb677777777111117711166bbb616bbbbb677777777111117711166bbb616bbbbb677777788111117711166bbb616bbbbb677777777111117711166bbb616
b7777777777771111177111116666616b7777777777771111177111116666616b7777777777788981177111116666616b7777777777777111177111116666616
bbbbb677777711111111111111111116bbbbb677777711111111111111111116bbbbb677778988981111111111111116bbbbb677777711111111111111111116
bbbbb677777811811111111111111116bbbbb677777811811111111111111116bbbbb677778988888111111111111116bbbbb677779711911111111111111116
bbbbb777777888811117711111111116bbbbb777777888811117711111111116bbbbb777778888889117711111111116bbbbb777779898989117711111111116
b7777677777711111111777711111116b7777677777711111111777711111116b7777677779888989111777711111116b7777677779898989111777711111116
77bbb61111111111111111177711111677bbb61111111111111111177711111677bbb61111189898111111177711111677bbb611111191119111111777111116
bbbbb611111111111111111111111166bbbbb611111111111111111111111166bbbbb611111898911111111111111166bbbbb611111111111111111111111166
bbbbb61111111111111111111111116bbbbbb61111111111111111111111116bbbbbb61111111111111111111111116bbbbbb61111111111111111111111116b
bbbbb66111111111111111111111166bbbbbb66111111111111111111111166bbbbbb66111111111111111111111166bbbbbb66111111111111111111111166b
bbbbbb611111111111111111111116bbbbbbb611111111111111111111116bbbbbbbbb611111111111111111111116bbbbbbbb611111111111111111111116bb
bbbb66111111111666611111111116bbbbbbb61111111111666611111111166bbbbbbb611111111666611111111116bbbbbbbb611111111666611111111116bb
bbb6661116611166bb61166661111666bbbb6611116666116bb6611166111666bbbbbb6116611166bb611666611116bbbbbbbb6116611166bb611666611116bb
bbb6771666666116bb6116bbb6111776bbb6771116bbb6116bb6116666661776bbbbbb616666116bbb6716bb677716bbbbbbbb616666116bbb6716bb677716bb
bbb6766bbbbbb6176bb6776bbb611776bbb677116bbb6776bb6716bbbbbb6676bbbbbb676bb6716bbb6716bb67776bbbbbbbbb676bb6716bbb6716bb67776bbb
bbb6666bbbbbbb6776bb666bbbb6666bbbb66666bbbb666bb6776bbbbbbb6666bbbbbb676bb6776bbb6776bb6776bbbbbbbbbb676bb6776bbb6776bb6776bbbb
bbbbbbbbbbbbbb666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666bbbbbbbbbbbbbbbbbb6bbbb66bbbbb66bbbb66bbbbbbbbbbbb6bbbb66bbbbb66bbbb66bbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b44444444444444444444444bbbbbbbb5ddddddddddddd6bbbbddddddddddbbbb55dddddddddbbbbbbbbbbddbbbbbbbbbbbbb111bbbbbbbbbbbbbbee11bbbbbb
b44444444444444444444444bbbbbbbb5ddddddddddddd6bbbddddddddddddbbb55dddddd666ddbbbbbbbdddbbbbbbbbbbbbbee111bbbbbbbbbbbeeee11bbbbb
b44444444444444444444444bbbbbbbb5ddddddddddddd6bbddddddddddddddbb55ddd5555566dbbbbbbbdddbbbbbbbbbbbbbeee111bbbbbbbbbbeeee11bbbbb
b44444444444444444444466bbbbbbbb5ddddddddddddd6bbdddddd55ddddddbb55ddd5555566dbbbbbbdddbbbbbbbbbbbbbbeee1111bbbbbbbb1eeeee11bbbb
4444b4bbb666666666666666bbbbbbbb5ddd6bbbbbbbbbbbbddddd5665dddddbb55ddd555556ddbbbbbbdddbbbbbbbbbbbbbbeeee1111bbbbbbb1eeeee11bbbb
b44bbbbb66666866666686666bbbbbbb5ddd6bbbbbbbbbbbbdddd566665ddddbb55dddddd66ddbbbbbbbddbbbbbbbbbbbbbbbbeee111111111111eeee111bbbb
bbbbbbbb66668886666888666bbbbbbb5ddd6bbbbbbbbbbbbddddddddddddddbb55dddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbee11111111111111111111bbbb
bbbbbbb6666688866668886666bbbbbb5ddd6bbbbbbbbbbbbddddddddddddddbb55dddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111bbbb
bbbbbbb6666686866668686666bbbbbb5ddd6bbbbbbbbbbbbddddddbbddddddbb55dddd6dbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111bbbb
bbbbbbb6666666666666666666bbbbbb5ddd6bbbbbbbbbbbbddddd6bb6dddddbb55dbbdd6ddbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111bbbb
bbbbbbb6666666666666666666bbbbbb5ddd66666666666bbddddd6bb6dddddbb55dbbbdd6dbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111bbbb
bbbbbbb6669966666666699666bbbbbb5ddddddddddddd6bbddddd6bb6dddddbb55dbbbdd66dbbbbbbbbbbbbbbbbbbbbbbbbb1122111112211111111111bbbbb
bbbbbbb6669966666666699666bbbbbb5ddddddddddddd6bbddddd6bb6dddddbb55dbbbbdd6dbbbbbbbbbbbbbbbbbbbbbbbbb1121111112111111111111bbbbb
bbbbbbbb66666666666666666bbbbbbb5ddddddddddddd6bbddddd6bb6dddddbb55dbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbb1121111112111111111111bbbbb
bbbbbbbb66666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1122111112211111111111bbbbb
bbbbbbbbb666668666866666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1112222222222222222111bbbbb
bbbbbbbbb666668666866666bbbbbbbbb55555555555555bb5dddddddddddd6bbb66666bbb66666bb66666bbbbbbbbbbbbbbb1111178111111117811111bbbbb
bbbbbbbbbb6666888886666bbbbbbbbbb5dddddddddddd6bb5dddddddddddd6bbbdddd5bbbdddd6bbdddd6bbbbbbbbbbbbbbbb11118881111118881111bbbbbb
bbbbbbbbbbbb666666666bbbbbbbbbbbb5dddddddddddd6bb5dddddddddddd6bbbdddd5bbbdddd6bbdddd6bbbbbbbbbbbbbbbb11111111171111111111bbbbbb
bbbbbbbbbbbbbb66666bbbbbbbbbbbbbb5dbbbbbbbbbbbbbb5dddddddddddd6bbbdddd5bbbdddd6bbdddd6bbbbbbbbbbbbbbbbb111111117711111111bbbbbbb
bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbb5d66666666bbbbbb55555dddd55555bbbdddd5bbbdddd6bbdddd6bbbbbbbbbbbbbbbbbb1111171767111111bbbbbbbb
bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbb5dddddddd6bbbbbbbbbbbdddd6bbbbbbbdddd5bbbdddd6bbdddd6bbbbbbbbbbbbbbbbbbbb111777677111bbbbbbbbbb
bbbbbbbbbbb6666666666bbbbbbbbbbbb5dddddddd6bbbbbbbbbbbdddd6bbbbbbbdddd5bbbdddd6bbdddd6bbbbbbbbbbbbbbbbbbb111188887776bbbbbbbbbbb
bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbb5dddddddd6bbbbbbbbbbbdddd6bbbbbbbdddd5bbbdddd6bbdddd6bbbbbbbbbbbbbbbbbbb1711187777777bbbbbbbbbb
bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbb5dbbbbbbbbbbbbbbbbbbbdddd6bbbbbbbdddd5bbbdddd6bbdddd6bbbbbbbbbbbbbbbbbb7711171777777b7bbbbbbbbb
bbbbbbbbbbbbbbbb66bbbbbbbbbbbbbbb5dbbbbbbbbbbbbbbbbbbbdddd6bbbbbbbddddd55ddddd6bbdddd6666666666bbbbbbbb7bb17118887777bb7bbbbbbbb
bbbbbbbbbbbbbbbb666bbbbbbbbbbbbbb5d666666666666bbbbbbbdddd6bbbbbbbdddddddddddd6bbddddddddddddd5bbbbbbb7bbb7bb8777877b7bb7bbbbbbb
bbbbbbbbbbbbbbbb6b66bbbbbbbbbbbbb5dddddddddddd6bbbbbbbdddd6bbbbbbbdddddddddddd6bbddddddddddddd5bbbbbb7bbb7bbbb777bb7bb7bbbbbbbbb
bbbbbbbbbbbbbbbb6bb6bbbbbbbbbbbbb5dddddddddddd6bbbbbbbdddd6bbbbbbbdddddddddddd6bbddddddddddddd5bbbbb7bbbbbbbbbbbbbbb7bbbbbbbbbbb
bbbbbbbbbbbbbbbb6bb66bbbbbbbbbbbb5dddddddddddd6bbbbbbbdddd6bbbbbbbdddddddddddd6bbddddddddddddd5bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb6bbb6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
__label__
83833883838388833333388338833883888388833333333333338883333333333333333333333333333333333333333333333333333333333333333333333333
83838383838383833333833383338383838383333333888333338383333333333333333333333333333333333333333333333333333333333333333333333333
88838383838388333333888383338383883388333333333333338383333333333333333333333333333333333333333333333333333333333333333333333333
33838383838383833333338383338383838383333333888333338383333333333333333333333333333333333333333333333333333333333333333333333333
88838833388383833333883338838833838388833333333333338883333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333311133333333333333ee11333333333333335ddddddddddddd63333dddddddddd33335dddddddddddd63333333333333311133333333333333ee11333333
33333ee11133333333333eeee1133333333333335ddddddddddddd6333dddddddddddd3335dddddddddddd633333333333333ee11133333333333eeee1133333
33333eee1113333333333eeee1133333333333335ddddddddddddd633dddddddddddddd335dddddddddddd633333333333333eee1113333333333eeee1133333
33333eee1111333333331eeeee113333333333335ddddddddddddd633dddddd55dddddd335dddddddddddd633333333333333eee1111333333331eeeee113333
33333eeee111133333331eeeee113333333333335ddd6333333333333ddddd5665ddddd3355555dddd5555533333333333333eeee111133333331eeeee113333
333333eee111111111111eeee1113333333333335ddd6333333333333dddd566665dddd3333333dddd63333333333333333333eee111111111111eeee1113333
333333ee111111111111111111113333333333335ddd6333333333333dddddddddddddd3333333dddd63333333333333333333ee111111111111111111113333
33333311111111111111111111113333333333335ddd6333333333333dddddddddddddd3333333dddd6333333333333333333311111111111111111111113333
33333311111111111111111111113333333333335ddd6333333333333dddddd33dddddd3333333dddd633333333333dd33333311111111111111111111113333
33333311111111111111111111113333333333335ddd6333333333333ddddd6336ddddd3333333dddd63333333333ddd33333311111111111111111111113333
33333311111111111111111111113333333333335ddd6666666666633ddddd6336ddddd3333333dddd63333333333ddd33333311111111111111111111113333
33333112211111221111111111133333333333335ddddddddddddd633ddddd6336ddddd3333333dddd6333333333ddd333333112211111221111111111133333
33333112111111211111111111133333333333335ddddddddddddd633ddddd6336ddddd3333333dddd6333333333ddd333333112111111211111111111133333
33333112111111211111111111133333333333335ddddddddddddd633ddddd6336ddddd3333333dddd6333333333dd3333333112111111211111111111133333
33333112211111221111111111133333333333333333333333333333333333333333333333333333333333333333333333333112211111221111111111133333
33333111222222222222222211133333333333333333333333333333333333333333333333333333333333333333333333333111222222222222222211133333
33333111117811111111781111133333355ddddddddd333333666663336666633666663333333333355555555555555333333111117811111111781111133333
33333311118881111118881111333333355dddddd666dd3333dddd5333dddd633dddd6333333333335dddddddddddd6333333311118881111118881111333333
33333311111111171111111111333333355ddd5555566d3333dddd5333dddd633dddd6333333333335dddddddddddd6333333311111111171111111111333333
33333331111111177111111113333333355ddd5555566d3333dddd5333dddd633dddd6333333333335d333333333333333333331111111177111111113333333
33333333111117176711111133333333355ddd555556dd3333dddd5333dddd633dddd6333333333335d666666663333333333333111117176711111133333333
33333333331117776771113333333333355dddddd66dd33333dddd5333dddd633dddd6333333333335dddddddd63333333333333331117776771113333333333
33333333311118888777633333333333355ddddddddd333333dddd5333dddd633dddd6333333333335dddddddd63333333333333311118888777633333333333
33333333317111877777773333333333355ddddddd33333333dddd5333dddd633dddd6333333333335dddddddd63333333333333317111877777773333333333
33333333771117177777737333333333355dddd6d333333333dddd5333dddd633dddd6333333333335d333333333333333333333771117177777737333333333
33333337331711888777733733333333355d33dd6dd3333333ddddd55ddddd633dddd6666666666335d333333333333333333337331711888777733733333333
33333373337338777877373373333333355d333dd6d3333333dddddddddddd633ddddddddddddd5335d666666666666333333373337338777877373373333333
33333733373333777337337333333333355d333dd66d333333dddddddddddd633ddddddddddddd5335dddddddddddd6333333733373333777337337333333333
33337333333333333333733333333333355d3333dd6d333333dddddddddddd633ddddddddddddd5335dddddddddddd6333337333333333333333733333333333
33333333333333333333333333333333355d33333ddd333333dddddddddddd633ddddddddddddd5335dddddddddddd6333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333aaa3aaa33aa3a3a33333aaa3a3a3aaa33333aaa33aa33aa3aaa333333aa33aa3a3a3a33333333333333333333333333333
333333333333333333333333333333a3a33a33a333a3a333333a33a3a3a3333333a3a3a3a3a3a3a3a33333a333a3a3a3a3a33333333333333333333333333333
333333333333333333333333333333aaa33a33a333aa3333333a33aaa3aa333333aaa3a3a3a3a3aa333333aaa3a3a3a3a3a33333333333333333333333333333
333333333333333333333333333333a3333a33a333a3a333333a33a3a3a3333333a333a3a3a3a3a3a3333333a3a3a3a3a3a33333333333333333333333333333
333333333333333333333333333333a333aaa33aa3a3a333333a33a3a3aaa33333a333aa33aa33a3a33333aa33aa333aa3aaa333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333aaa3a3a3aaa3aaa33333a3a3aaa3a333a3333333aaa3aaa33aa3aaa333333333333333333333333333333333333
33333333333333333333333333333333333333a33a3a3a3a33a333333a3a33a33a333a3333333a333a3a3a333a33333333333333333333333333333333333333
33333333333333333333333333333333333333a33aaa3aaa33a333333a3a33a33a333a3333333aa33aaa3a333aa3333333333333333333333333333333333333
33333333333333333333333333333333333333a33a3a3a3a33a333333aaa33a33a333a3333333a333a3a3a333a33333333333333333333333333333333333333
33333333333333333333333333333333333333a33a3a3a3a33a333333aaa3aaa3aaa3aaa33333a333a3a33aa3aaa333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333883883338838883888388833883883338833333838388838883888383833883883333333333333333333333333333333
33333333333333333333333333333333888883383333833888383338383838383333333838383838383383383833888883333333333333333333333333333333
33333333333333333333333333333333888883388833833838388338383838388833333838388338883383388833888883333333333333333333333333333333
33333333333333333333333333333333388833333833833838383338383838333833333888383838383383383833388833333333333333333333333333333333
33333333333333333333333333333333338333388338883838388838833838388333333888383838383383383833338333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333eeeeeeee333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333eeeecccccceeee333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333ecccccccccccce333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333ecccccccccccce333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333ecccccccccccce333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333eeccccccccee3333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333eeccccee333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333ecce33333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333ee333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333343333333333333333333333333333333333433333333333333333333333333333333334333333333333333333333333333333333333333333
36666333333333334444444444444444444444433333333333344444444444444444444444333333333333444444444444444444444443333333333333333333
66663333333363334444664444444444444444433333333333344444444444444444444444333333333333444444444444444444444443333333333333333333
66163333333366334444664444444444444444433333333333344444444444444444444444333333333333444444444444444444444443333333333333333333
61166333333666334444664444444444444446633333333333344444444444444444444466333333333333444444444444444444444663333333333333333333
66663333333616644443666366666666666666633333333333444434333666666666666666333333333334444343336666666666666663333333333333333333
61163333333611634433616666668666666866663333333333344333336666686666668666633333333333443333366666866666686666333333333333333333
61163333333611663333616666688866668886663333333333333333336666888666688866633333333333333333366668886666888666333333333333333333
61163333333611166666611666688866668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
61163333333611181111181666688866668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
61163373333611181111787766688867668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
61163377336611181117787776688777668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
61633337766111181117787777677766668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
61633333771111181177787777778866668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
61633336617111181177787777668666666866663333333333333333336666686666668666633333333333333333366666866666686666333333333333333333
61633366111771111177777777666666666666663333333333333333336666666666666666633333333333333333366666666666666666333333333333333333
61666661111177111117777777777776686666633333333333333333333666668666866666333333333333333333336666686668666663333333333333333333
61111111111111111111777777666866686666633333333333333333333666668666866666333333333333333333336666686668666663333333333333333333
61111111111111111888777777666888886666333333333333333333333366668888866663333333333333333333333666688888666633333333333333333333
61111111111771111888777777766666666633333333333333333333333333666666666333333333333333333333333336666666663333333333333333333333
61111111777711111111777777677776663333333333333333333333333333336666633333333333333333333333333333366666333333333333333333333333
61111177711111111111111111633377333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
66111111111111111111111111633336333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
36111111111111111111111111666666666633333333333333333333333336666666666333333333333333333333333366666666663333333333333333333333
36611111111111111111111116633336333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
33611111111111111111111116333336333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
33611111111116666111111116333336633333333333333333333333333333333366333333333333333333333333333333333663333333333333333333333333
33611116666116336611166116333336663333333333333333333333333333333366633333333333333333333333333333333666333333333333333333333333
33617776336176333611666616333336366333333333333333333333333333333363663333333333333333333333333333333636633333333333333333333333
33367776336176333617633676333336336333333333333333333333333333333363363333333333333333333333333333333633633333333333333333333333
33336776336776333677633676333336336633333333333333333333333333333363366333333333333333333333333333333633663333333333333333333333
33333663333663333366333363333336333633333333333333333333333333333363336333333333333333333333333333333633363333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcecf00c4c5c6c7e6e700cccdcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddedf00d4d5d6d7f6f7cadcdddedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ecedeeefc8c9e8e9eaebe4e5ecedeeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fcfdfeffd8d9f8f9fafbf4f5fcfdfeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
004800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
00010000080700f070130401705019070260702a0002f0003200036000380003a000070700d050140501b0501c0701b0001e0002200026000280002c0002e0003100034000350000a07012070180401d05022060
000300003c050290501e05018050160501505014050120501205011050100500f0500e0500c0500b0500805006050040500305003050020500105001050010500105000050000500005000050000500005000050
000300000a0500a0500b0500b0500b0500b0500b0500c0500c0500d0500e0500e0500f05010050120501305015050180501a0501d0501f05021050230502505027050290502b0502e05032050360503a0503d050
00010000146501465014650046003960039600126000060026600046000560005600136501365013650246003a6003a6000460029600296002960005600056001760032600136501365013650056000660006600
__music__
01 004d0149
00 00020103
00 004c044c
00 0002054e
02 064d0301
01 06075e60
00 06075e08
00 06074308
00 0907090a
00 0b07090a
02 0c070c44

