pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--init
--[[ all person sprites cry
when bitten, only one needs to
cry --]]
rndr=0;

game_states ={
	pick = 1,
	deciding = 2,
	wl = 3,
}
fx_rub = 13
fxd=0
facexd=0
facefrm=1
score = 0

function _init()
	music(0)
	state = 1
	persons={}
	cat_faces={}
	choice = 1
	bitten_p = -1
	clr = 0
	palt(0,false)
	palt(11,true)
	add_person(15,125-37)
	add_person(50,125-37)
	add_person(85,125-37)
	add_cat_face(1,8)
	add_cat_face(12*8,8)
	kitty.state = 1
	bite_thresh = rnd(10)+80
end

--[[summary--
	this is a game of chance.
	
	there are
		- 3 people
		- 1 simeon
		
	pick the one you think will 
	be bit. simeon will walk aroun
	and rub,rub,rub..randomly bite
	if yourpick==bitten then
		you win
	else
		shit
	end
]]
-->8
--update
function _update()

	if state == game_states.pick then
		update_pick()
	elseif state == game_states.deciding then
		update_deciding()
	elseif state == game_states.wl then
		update_wl()
	end
	
end

function update_pick()
	if btnp(➡️) then
		choice+=1
		if choice > 3 then
			choice = 3
		end
	end

	if btnp(⬅️) then
		choice-=1
		if choice < 1 then
			choice = 1
		end	
	end
	
	if btnp(🅾️) or btnp(❎) then
		state = game_states.deciding
	end
	
end

function update_deciding()
	for p in all(persons) do
		person_update(p)
	end
	kitty_update(kitty)
	kitty_animate(kitty)
	update_faces()
end

function update_wl()
	for p in all(persons) do
		person_update(p)
	end
	kitty_update(kitty)
	kitty_animate(kitty)
	
	
	if btnp(🅾️) or btnp(❎) or btnp(⬆️) or btnp(⬇️) or btnp(⬅️) or btnp(➡️) then
	_init()
	end
end

-----------------------------
function update_faces()

	if time()-facexd > 0.07 then
		facefrm+=1
		if facefrm > 4 then facefrm = 1 end
	 facexd =time()
	end
	
	for f in all(cat_faces) do		
		if facefrm == 1 then
			f.flpy = true
		elseif facefrm == 2 then
			f.flpx = true
		elseif facefrm == 3 then
			f.flpy = false
		elseif facefrm == 4 then
			f.flpx = false
		end
	end
end
-->8
--draw
function _draw()

	if state == game_states.pick then
		draw_pick()
	elseif state == game_states.deciding then
		draw_deciding()
	elseif state == game_states.wl then
		draw_wl()
	end
	
	print("your score = "..tostr(score),0,0)
end
------
function draw_pick()
	cls(3)
	map(0,0)
	cathit=false
	for p in all(persons) do
		person_draw(p)
		if cathit == false then	cathit = collide_obj(p,kitty) end	
	end
	kitty_draw(kitty)
	
	print("pick the poor soul",30,40,10)
	print("that will face",37,46,10)
	print("♥simeons wrath♥",31,52,8)

	draw_arrow()
	draw_faces()
end

-------
function draw_deciding()
	cls(3)
	map(0,0)
	cathit=false
	for p in all(persons) do
		person_draw(p)
		if cathit == false then	cathit = collide_obj(p,kitty) end	
	end
	
	kitty_draw(kitty)
	draw_arrow()
	draw_faces()
	--print(rndr)
	--print(tostr(cathit))
end
--------
function draw_wl()
	cls(3)
	map(0,0)
	cathit=false
	for p in all(persons) do
		person_draw(p)
		if cathit == false then	cathit = collide_obj(p,kitty) end	
	end
	kitty_draw(kitty)
	
	if choice == bitten_person then
		print("winnah",50,64,clr)
		if time()-fxd > 0.7 then
			fxd = time()
			sfx(15)
		end
	else
		print("losah!!",50,64,clr)
		if time()-fxd > 0.7 then
			fxd = time()
			sfx(14)
		end
	end
	clr = (clr+1)%17
	
	print("press the anykey to restart", 15,40,clr%4+4)
	draw_arrow()
	draw_faces()
end

-------!!!!!---------------
function draw_arrow()
	if choice == 1 then
		spr(13,persons[1].x+(persons[1].w/2)+4,persons[1].y-(persons[1].h/2)-15,2,2)
	elseif choice == 2 then
	 spr(13,persons[2].x+(persons[2].w/2)+4,persons[1].y-(persons[2].h/2)-15,2,2)
	elseif choice == 3 then
		spr(13,persons[3].x+(persons[1].w/2)+4,persons[1].y-(persons[3].h/2)-15,2,2)
	end
end

function draw_faces()
	for f in all(cat_faces) do
		spr(f.sp,f.x,f.y,f.w,f.h,f.flpx,f.flpy)
	end
end

-->8
--person
p_states = {
	chillin = 1,
	loved = 2,
	bite = 3
}

function add_person(_x,_y)
	add(persons,{
		sp=1,
		x =_x,
		y=_y,
		w=4,
		h=4,
		state = 1,
	})
end

function person_update(p)
	if p.state == p_states.chilling then
		if collide_obj(p,kitty) then
			p.sp = 5
		else
			p.sp = 1
		end
	elseif p.state == p_states.bite then
		p.sp = 9
	end
end

function ouch(p)
	p.sp = 9
end

function person_draw(p)
	spr(p.sp,p.x,p.y,p.w,p.h)
end

function wanna_cry(p)
	p.state = p_states.bite
end

function smile_jpg()
	for p in all(persons) do
		p.sp = 5
	end
end
-->8
--kitty

kitty={	
	sp=64,
	x=0,
	y=125-36,
	w=4,
	h=4,
	flp=true,
	state=1,
	tick=0,
	frame=1,
	step=4,
	col_obj=nil,
}
	
cat_states={
idle = 0,
walking = 1,
rubble = 2,
bite = 3,
}

i=0

kitty_walk={64,68,72}
kitty_bite={136,136,140}
kitty_rubble={76,128,132}

function kitty_update(p)

	if state == game_states.deciding then
		collided = false
		cnt=1
		for person in all(persons) do
			if collide_obj(kitty,person) and collided==false then
				if p.col_obj != person then
					i = rnd(100)
					p.col_obj = person
				end				
				collided=true

				rndr=i
				if i<bite_thresh then
					p.state = cat_states.rubble
					sfx(fx_rub)
				else-- ⬇️ bite | ⬆️ nobite
					p.state = cat_states.bite
					state = game_states.wl
					smile_jpg()
					wanna_cry(person)
					bitten_person = cnt
					-- +1 to score
					if cnt == choice then
						score +=1
					end
					if p.flp then p.x-=16 else p.x +=16 end
				end
				break
			end
			if collided == false then
			 p.state = cat_states.walking
			--end collision
			end
		--end loop
		cnt+=1
		end
	end
	
	--walking or rubble
	if p.state == cat_states.walking or  p.state == cat_states.rubble then
		if p.x<0 then 
			p.flp = true
		elseif p.x+8*p.w > 128 then
			p.flp=false
		end
		
		if p.flp then
			p.x +=1
		else
			p.x -=1
		end
	end
	
	--bite
end

function kitty_animate(p)

	--walking
	if p.state == cat_states.walking then
		p.tick = (p.tick+1)%p.step --tick goes from 1 to step
		--when tick resets to 0 
		--frame up![0 - #anim_array]
		if p.tick==0 then p.frame=p.frame%#kitty_walk+1 end
		p.sp=kitty_walk[p.frame]		
	end
	
	--rubble
	if p.state == cat_states.rubble then
		p.tick = (p.tick+1)%p.step --tick goes from 1 to step
		--when tick resets to 0 
		--frame up![0 - #anim_array]
		if p.tick==0 then p.frame=p.frame%#kitty_rubble+1 end
		p.sp=kitty_rubble[p.frame]		
	end
	
	--bite
	if p.state == cat_states.bite then
		p.tick = (p.tick+1)%p.step --tick goes from 1 to step
		--when tick resets to 0 
		--frame up![0 - #anim_array]
		if p.tick==0 then p.frame=p.frame%#kitty_bite+1 end
		p.sp=kitty_bite[p.frame]		
	end
end

function kitty_draw(p)
		spr(p.sp,p.x,p.y,p.w,p.h,p.flp)
		--[[
		if state != game_states.pick then
			if p.state == cat_states.walking then
				circfill(p.x,p.y-p.h-10,5,7)
			elseif p.state == cat_states.rubble then
			 circfill(p.x+p.w*8/2,p.y-p.h-10,5,3)
			elseif p.state == cat_states.bite then
			 circfill(p.x+p.w*8/2,p.y-p.h-10,5,8)
			end
		end
		--]]
end
-->8
--utils
--colides centers
function collide_obj(obj,other)
  x1=obj.x y1=obj.y
  w1=obj.w h1=obj.h
  x2=other.x y2=other.y
  w2=other.w h2=other.h
  
  hit=false
  local xd=abs((x1+(w1/2))-(x2+(w2/2)))
  local xs=w1*0.5+w2*0.5
  local yd=abs((y1+(h1/2))-(y2+(h2/2)))
  local ys=h1/2+h2/2
  if xd<xs and 
     yd<ys then 
    hit=true 
  end
  
  return hit
end
-->8
--title_cat

function add_cat_face(_x,_y)
	add(cat_faces,{
		sp=204,
		x =_x,
		y=_y,
		w=4,
		h=4,
		flpx=false,
		flpy=false,
	})
end
__gfx__
000000004bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbb00000000
00000000b44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbbbbbeccccccebbbb00000000
00700700b44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbbbbbeccccccebbbb00000000
00077000b44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbb44444444444444444444444bbbbbbbbbbbbeccccccebbbb00000000
00077000b44444444444444444444466bbbbbbbbb44444444444444444444466bbbbbbbbb44444444444444444444466bbbbbbbbbbbbeccccccebbbb00000000
007007004444b4bbb666666666666666bbbbbbbb4444b4bbb666666666666666bbbbbbbb4444b4bbb666666666666666bbbbbbbbbbbbeccccccebbbb00000000
00000000b44bbbbb66666866666686666bbbbbbbb44bbbbb66666866666686666bbbbbbbb44bbbbb66888866666666686bbbbbbbbbbbeccccccebbbb00000000
00000000bbbbbbbb66668886666888666bbbbbbbbbbbbbbb66668886666888666bbbbbbbbbbbbbbb66666886668886886bbbbbbbbbbbeccccccebbbb00000000
00000000bbbbbbb6666688866668886666bbbbbbbbbbbbb6666688866668886666bbbbbbbbbbbbb666688cc86666888666bbbbbbbeeeecccccceeeeb00000000
00000000bbbbbbb6666688866668886666bbbbbbbbbbbbb6666686866668686666bbbbbbbbbbbbb66688ccc88666888666bbbbbbbecccccccccccceb00000000
00000000bbbbbbb6666688866668886666bbbbbb88bb88b6666666666666666666bbbbbbbbbbbbb6688ccc6888668c8666bbbbbbbecccccccccccceb00000000
00000000bbbbbbb6666688866668886666bbbbbb888888b6666666666666666666bbbbbbbbbbbbb668cccc6868688c8866bbbbbbbecccccccccccceb00000000
00000000bbbbbbb6666688866668886666bbbbbb888888b6699666666666699666bbbbbbbbbbbbb666cccc886688cc6866bbbbbbbbeecccccccceebb00000000
00000000bbbbbbb6666688866668886666bbbbbb88888bb6699666666666699666bbbbbbbbbbbbb666cccc866666cc6866bbbbbbbbbbeecccceebbbb00000000
00000000bbbbbbbb66666866666686666bbbbbbb8888bbbb66666666666666666bbbbbbbbbbbbbbb66cccc86666cccc66bbbbbbbbbbbbbeccebbbbbb00000000
00000000bbbbbbbb66666666666666666bbbbbbbb88bbbbb66666666666666666bbbbbbbbbbbbbbb666ccc66666cccc66bbbbbbbbbbbbbbeebbbbbbb00000000
00000000bbbbbbbbb666668666866666bbbbbbbbb8bbbbbbb666668888886666bbbbbbbbbbbbbbbbb66ccc66666cccc6bbbbbbbb000000000000000000000000
00000000bbbbbbbbb666668666866666bbbbbbbbbbbbbbbbb666668888886666bbbbbbbbbbbbbbbbb6cccc66666cccc6bbbbbbbb000000000000000000000000
00000000bbbbbbbbbb6666888886666bbbbbbbbbbbbbbbbbbb6666688886666bbbbbbbbbbbbbbbbbbbcccc888886cccbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbb666666666bbbbbbbbbbbbbbbbbbbbbbb666688666bbbbbbbbbbbbbbbbbbbbbccc6866686cccbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbb66666bbbbbbbbbbbbbbbbbbbbbbbbbbb66666bbbbbbbbbbbbbbbcbbbbbbccccb86668bcccbbbbcbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbbbbcccc6bbb6bbbc6cbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666bbbbb8bbbbb8bbbbbbbbcccbbb6bb6bbb6ccccccbbbbb000000000000000000000000
00000000bbbbbbbbbbb6666666666bbbbbbbbbbbbbbbb8bbbb8bbb6b6b6bbbbb88bbb88bbbbbbbccbbbbbb6b6b66bbbcccccccbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbb88bb88bbb6b6b6bbbbb888b888bbbbbbccbbbbbbbb666bbbbbbbbcccccc000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbb888888bbb6b6b6bbbbb8888888bbbbbccbbbb66bbbb6bbbb66bbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbb888888bbbbb6bbbbbbb8888888bbbbbccbbbbbb66bb6bb66bbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbb8888bbbbbb6bbbbbbbbb888bbbbbbbcbbbbbbbbb6b6b6bbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbb6b6bbbbbbbbbbbbbbbbbbbb8888bbbbb6b6bbbbbbbb888bbbbbbbbbbbbbbbbbb666bbbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbb6bbb6bbbbbbbbbbbbbbbbbbbb88bbbbb6bbb6bbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbb6bbb6bbbbbbbbbbbbbbbbbbbb8bbbbbb6bbb6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbb6bbb6bbbbbbbbbbbbbbbbbbbbbbbbbbb6bbb6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb11bbbbbbb1bbbbbbbbbbb1bbbbbbbbbb11bbbbbbb1bbbbbbbbbbb1bbbbbbbbbb11bbbbbbb1bbbbbbbbbbb1bbbbbbbbbb11bbbbbbb1bbbbbbbbbbb1
bbbbbbbbbb11bbbbbb11bbbbbbbbbb11bbbbbbbbbb11bbbbbb11bbbbbbbbbb11bbbbbbbbbb11bbbbbb11bbbbbbbbbb11bbbbbbbbbb11bbbbbb11bbbbbbbbbb11
bbbbbbbbbb11bbbbbb111bbbbbbbb111bbbbbbbbbb11bbbbbb111bbbbbbbb111bbbbbbbbbb11bbbbbb111bbbbbbbb111bbbbbbbbbb11bbbbbb111bbbbbbbb111
bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111
bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111
bbbbbbbb1111bbbb11111bbbbbbbb777bbbbbbbb1111bbbb11111bbbbbbbb777bbbbbbbb1111bbbb11111bbbbbbbb777bbbbbbbb1111bbbb11111bbbbbbbb777
bbbbbbbb1111111111111bbbbbbbb111bbbbbbbb1111111111111bbbbbbbb111bbbbbbbb1111111111111bbbbbbbb111bbbbbbbb1111111111111bbbbbbbb111
bbbbbbb11181111181111bbbbbbbb111bbbbbbb11181111181111bbbbbbbb111bbbbbbb11181111181111bbbbbbbb111bbbbbbb11111111111111bbbbbbbb111
7bbbbb117787111181111bbbb7bbb1117bbbbb117787111181111bbbb7bbb1117bbbbb117787111181111bbbb7bbb1117bbbbb117777111111111bbbb7bbb111
777bbb1777877111811111bb77bbb111777bbb1777877111811111bb77bbb111777bbb1777877111811111bb77bbb111777bbb1777777111111111bb77bbb111
bb77717777877111811111177bbbb111bb77717777877111811111177bbbb111bb77717777877111811111177bbbb111bb77717778877111188111177bbbb111
bbbb77777787771181111177bbbbb111bbbb77777787771181111177bbbbb111bbbb77777787771181111177bbbbb111bbbb77788778871881188177bbbbb111
bbbbb77777877711811117111bbbb111bbbbb77777877711811117111bbbb111bbbbb17777877711811117111bbbb111bbbbb77777777711111117111bbbb111
bbbbb777777777111117711111bbb111bbbbb777777777111117711111bbb111bbbbb177777777111117711111bbb111bbbbb777777777111117711111bbb111
b7777777777771111177111111111111b7777777777771111177111111111111b7777777777771111177111111111111b7777777777771111177111111111111
bbbbb777777711111111111111111111bbbbb777777711111111111111111111bbbbb177777711111111111111111111bbbbb777777711111111111111111111
bbbbb777777788811111111111111111bbbbb777777788811111111111111111bbbbb177777788811111111111111111bbbbb777777811811111111111111111
bbbbb777777788811117711111111111bbbbb777777788811117711111111111bbbbb777777788811117711111111111bbbbb777777888811117711111111111
b7777177777711111111777711111111b7777177777711111111777711111111b7777177777711111111777711111111b7777177777711111111777711111111
77bbb11111111111111111177711111177bbb11111111111111111177711111177bbb11111111111111111177711111177bbb111111111111111111777111111
bbbbb111111111111111111111111111bbbbb111111111111111111111111111bbbbb111111111111111111111111111bbbbb111111111111111111111111111
bbbbb11111111111111111111111111bbbbbb11111111111111111111111111bbbbbb11111111111111111111111111bbbbbb11111111111111111111111111b
bbbbb11111111111111111111111111bbbbbb11111111111111111111111111bbbbbb11111111111111111111111111bbbbbb11111111111111111111111111b
bbbbbb111111111111111111111111bbbbbbbb111111111111111111111111bbbbbbb111111111111111111111111bbbbbbbbb111111111111111111111111bb
bbbbbb111111111111111111111111bbbbbb111111111111111111111111117bbbbbb11111111111111111111111177bbbbbbb111111111111111111111111bb
bbbbbb1111111111bb111111111111bbbbb7711111111111bb11111111111177bbbb1111111111111bb1111111111777bbbbbb1111111111bb111111111111bb
bbbbbb111111111bbb7711bb777711bbbbb7771111111111bb1111bbb1117777bbbb771111bbb1111b77111111111777bbbbbb111111111bbb7711bb777711bb
bbbbbb777bb7711bbb7777bb77777bbbbbb7777bbbbbb1177bb7777bbb11777bbbb777711bbb7777bb7777bbbbbbbbbbbbbbbb777bb7711bbb7777bb77777bbb
bbbbbb777bb7777bbb7777bb7777bbbbbbbb777bbbbbb77777bb777bbbbbbbbbbbb7777bbbb7777bb77777bbbbbbbbbbbbbbbb777bb7777bbb7777bb7777bbbb
bbbbbbb7bbbb77bbbbb77bbbb77bbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbb7bbbb77bbbbb77bbbb77bbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb11bbbbbbb1bbbbbbbbbbb1bbbbbbbbbb11bbbbbbb1bbbbbbbbbbb1bbbbbbbbbb11bbbbbbb1bbbbbbbbbbb1bbbbbbbbbb11bbbbbbb1bbbbbbbbbbb1
bbbbbbbbbb11bbbbbb11bbbbbbbbbb11bbbbbbbbbb11bbbbbb11bbbbbbbbbb11bbbbbbbbbb11bbbbbb11bbbbbbbbbb11bbbbbbbbbb11bbbbbb11bbbbbbbbbb11
bbbbbbbbbb11bbbbbb111bbbbbbbb111bbbbbbbbbb11bbbbbb111bbbbbbbb111bbbbbbbbbb11bbbbbb111bbbbbbbb111bbbbbbbbbb11bbbbbb111bbbbbbbb111
bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111
bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111bbbbbbbbb111bbbbb1111bbbbbbbb111
bbbbbbbb1111bbbb11111bbbbbbbb777bbbbbbbb1111bbbb11111bbbbbbbb777bbbbbbbb1111bbbb11111bbbbbbbb777bbbbbbbb1111bbbb11111bbbbbbbb777
bbbbbbbb1111111111111bbbbbbbb111bbbbbbbb1111111111111bbbbbbbb111bbbbbbbb1111111111111bbbbbbbb111bbbbbbbb1111111111111bbbbbbbb111
bbbbbbb11111111111111bbbbbbbb111bbbbbbb11111111111111bbbbbbbb111bbbbbbb11111111111111bbbbbbbb111bbbbbbb11111111111111bbbbbbbb111
7bbbbb117777111111111bbbb7bbb1117bbbbb117777111111111bbbb7bbb1117bbbbb117777111111111bbbb7bbb1117bbbbb117777111111111bbbb7bbb111
777bbb1777777111111111bb77bbb111777bbb1777777111111111bb77bbb111777bbb1777777111111111bb77bbb111777bbb1777777111111111bb77bbb111
bb77717778877111188111177bbbb111bb77717778877111188111177bbbb111bb77717777777111111111177bbbb111bb77717777777111111111177bbbb111
bbbb77788778871881188177bbbbb111bbbb77788778871881188177bbbbb111bbbb77778888771888811177bbbbb111bbbb77778888771888811177bbbbb111
bbbbb77777777711111117111bbbb111bbbbb77777777711111117111bbbb111bbbbb77778877711881117111bbbb111bbbbb77778877711881117111bbbb111
bbbbb777777777111117711111bbb111bbbbb777777777111117711111bbb111bbbbb777777788111117711111bbb111bbbbb777777777111117711111bbb111
b7777777777771111177111111111111b7777777777771111177111111111111b7777777777788981177111111111111b7777777777777111177111111111111
bbbbb777777711111111111111111111bbbbb777777711111111111111111111bbbbb777778988981111111111111111bbbbb777777711111111111111111111
bbbbb777777811811111111111111111bbbbb777777811811111111111111111bbbbb777778988888111111111111111bbbbb777779711911111111111111111
bbbbb777777888811117711111111111bbbbb777777888811117711111111111bbbbb777778888889117711111111111bbbbb777779898989117711111111111
b7777177777711111111777711111111b7777177777711111111777711111111b7777177779888989111777711111111b7777177779898989111777711111111
77bbb11111111111111111177711111177bbb11111111111111111177711111177bbb11111189898111111177711111177bbb111111191119111111777111111
bbbbb111111111111111111111111111bbbbb111111111111111111111111111bbbbb111111898911111111111111111bbbbb111111111111111111111111111
bbbbb11111111111111111111111111bbbbbb11111111111111111111111111bbbbbb11111111111111111111111111bbbbbb11111111111111111111111111b
bbbbb11111111111111111111111111bbbbbb11111111111111111111111111bbbbbb11111111111111111111111111bbbbbb11111111111111111111111111b
bbbbbb111111111111111111111111bbbbbbb111111111111111111111111bbbbbbbbb111111111111111111111111bbbbbbbb111111111111111111111111bb
bbbb111111111111111111111111117bbbbbb11111111111111111111111177bbbbbbb111111111111111111111111bbbbbbbb111111111111111111111111bb
bbb7711111111111bb11111111111177bbbb1111111111111bb1111111111777bbbbbb1111111111bb111111111111bbbbbbbb1111111111bb111111111111bb
bbb7771111111111bb1111bbb1117777bbbb771111bbb1111b77111111111777bbbbbb111111111bbb7711bb777711bbbbbbbb111111111bbb7711bb777711bb
bbb7777bbbbbb1177bb7777bbb11777bbbb777711bbb7777bb7777bbbbbbbbbbbbbbbb777bb7711bbb7777bb77777bbbbbbbbb777bb7711bbb7777bb77777bbb
bbbb777bbbbbb77777bb777bbbbbbbbbbbb7777bbbb7777bb77777bbbbbbbbbbbbbbbb777bb7777bbb7777bb7777bbbbbbbbbb777bb7777bbb7777bb7777bbbb
bbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbb7bbbb77bbbbb77bbbb77bbbbbbbbbbbb7bbbb77bbbbb77bbbb77bbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b44444444444444444444444bbbbbbbb5ddddddddddddd6bbbb5dddddddd6bbbb5ddddddddd6bbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbee11bbbbbb
b44444444444444444444444bbbbbbbb5ddddddddddddd6bbb5dddddddddd6bbb5dddddddddd6bbbbbbb5d6bbbbbbbbbbbbbbee111bbbbbbbbbbbeeee11bbbbb
b44444444444444444444444bbbbbbbb5ddddddddddddd6bb5dddddddddddd6bb5dddbbb5ddd6bbbbbb5dd6bbbbbbbbbbbbbbeee111bbbbbbbbbbeeee11bbbbb
b44444444444444444444466bbbbbbbb5ddddddddddddd6bb5dddddddddddd6bb5dddbbbb5dd6bbbbb5ddd6bbbbbbbbbbbbbbeee1111bbbbbbbb1eeeee11bbbb
4444b4bbb666666666666666bbbbbbbb5ddd6bbbbbbbbbbbb5dddddb5ddddd6bb5dddbbbb5dd6bbbb5ddd6bbbbbbbbbbbbbbbeeee1111bbbbbbb1eeeee11bbbb
b44bbbbb66666866666686666bbbbbbb5ddd6bbbbbbbbbbbb5ddddbbb5dddd6bb5dddbbb5ddd6bbbb5dddbbbbbbbbbbbbbbbbbeee111111111111eeee111bbbb
bbbbbbbb66668886666888666bbbbbbb5ddd6bbbbbbbbbbbb5dddddddddddd6bb5ddddddddd6bbbbb5ddbbbbbbbbbbbbbbbbbbee11111111111111111111bbbb
bbbbbbb6666688866668886666bbbbbb5ddd6bbbbbbbbbbbb5dddddddddddd6bb5dddddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111bbbb
bbbbbbb6666686866668686666bbbbbb5ddd6bbbbbbbbbbbb5dddddbb5dddd6bb5ddddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111bbbb
bbbbbbb6666666666666666666bbbbbb5ddd6bbbbbbbbbbbb5dddddbb5dddd6bb5ddd6b5dd6bbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111bbbb
bbbbbbb6666666666666666666bbbbbb5ddd66666666666bb5dddddbb5dddd6bb5dd6bbb5dd6bbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111bbbb
bbbbbbb6669966666666699666bbbbbb5ddddddddddddd6bb5dddddbb5dddd6bb5dd6bbbbdd6bbbbbbbbbbbbbbbbbbbbbbbbb1122111112211111111111bbbbb
bbbbbbb6669966666666699666bbbbbb5ddddddddddddd6bb5dddddbb5dddd6bb5dd6bbbb5dd6bbbbbbbbbbbbbbbbbbbbbbbb1121111112111111111111bbbbb
bbbbbbbb66666666666666666bbbbbbb5ddddddddddddd6bb5dddddbb5dddd6bb5dd6bbbbb5dd6bbbbbbbbbbbbbbbbbbbbbbb1121111112111111111111bbbbb
bbbbbbbb66666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1122111112211111111111bbbbb
bbbbbbbbb666668666866666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1112222222222222222111bbbbb
bbbbbbbbb666668666866666bbbbbbbbb5dddddddddddd6bb5dddddddddddd6bbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbb1111178111111117811111bbbbb
bbbbbbbbbb6666888886666bbbbbbbbbb5dddddddddddd6bb5dddddddddddd6bbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbbb11118881111118881111bbbbbb
bbbbbbbbbbbb666666666bbbbbbbbbbbb5dddddddddddd6bb5dddddddddddd6bbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbbb11111111171111111111bbbbbb
bbbbbbbbbbbbbb66666bbbbbbbbbbbbbb5dddddbbbbbbbbbb5dddddddddddd6bbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbbbb111111117711111111bbbbbbb
bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbb5dddddddd6bbbbbb55555ddddd6666bbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbbbbb1111171767111111bbbbbbbb
bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbb5dddddddd6bbbbbbbbbbb5ddd6bbbbbbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbbbbbbb111777677111bbbbbbbbbb
bbbbbbbbbbb6666666666bbbbbbbbbbbb5dddddddd6bbbbbbbbbbb5ddd6bbbbbbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbbbbbb111188887776bbbbbbbbbbb
bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbb5dddddddd6bbbbbbbbbbb5ddd6bbbbbbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbbbbbb1711187777777bbbbbbbbbb
bbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbb5dddddbbbbbbbbbbbbbbb5ddd6bbbbbbbdddd5bbbdddd6bb5ddd6bbbbbbbbbbbbbbbbbb7711171777777b7bbbbbbbbb
bbbbbbbbbbbbbbbb66bbbbbbbbbbbbbbb5dddddbbbbbbbbbbbbbbb5ddd6bbbbbbbddddd555dddd6bb5dddddddddddd6bbbbbbbb7bb17118887777bb7bbbbbbbb
bbbbbbbbbbbbbbbb666bbbbbbbbbbbbbb5dddddddddddd6bbbbbbb5ddd6bbbbbbbdddddddddddd6bb5dddddddddddd6bbbbbbb7bbb7bb8777877b7bb7bbbbbbb
bbbbbbbbbbbbbbbb6b66bbbbbbbbbbbbb5dddddddddddd6bbbbbbb5ddd6bbbbbbbdddddddddddd6bb5dddddddddddd6bbbbbb7bbb7bbbb777bb7bb7bbbbbbbbb
bbbbbbbbbbbbbbbb6bb6bbbbbbbbbbbbb5dddddddddddd6bbbbbbb5ddd6bbbbbbbdddddddddddd6bb5dddddddddddd6bbbbb7bbbbbbbbbbbbbbb7bbbbbbbbbbb
bbbbbbbbbbbbbbbb6bb66bbbbbbbbbbbb5dddddddddddd6bbbbbbbbdddbbbbbbbbdddddddddddd6bb5dddddddddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb6bbb6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
__label__
83833883838388833333388338833883888388833333333333338883333333333333333333333333333333333333333333333333333333333333333333333333
83838383838383833333833383338383838383333333888333338383333333333333333333333333333333333333333333333333333333333333333333333333
88838383838388333333888383338383883388333333333333338383333333333333333333333333333333333333333333333333333333333333333333333333
33838383838383833333338383338383838383333333888333338383333333333333333333333333333333333333333333333333333333333333333333333333
88838833388383833333883338838833838388833333333333338883333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333311133333333333333ee1133333333333335ddddddddddddd633335dddddddd633335dddddddddddd63333333333333311133333333333333ee11333333
333333ee11133333333333eeee113333333333335ddddddddddddd63335dddddddddd63335dddddddddddd633333333333333ee11133333333333eeee1133333
333333eee1113333333333eeee113333333333335ddddddddddddd6335dddddddddddd6335dddddddddddd633333333333333eee1113333333333eeee1133333
333333eee1111333333331eeeee11333333333335ddddddddddddd6335dddddddddddd6335dddddddddddd633333333333333eee1111333333331eeeee113333
333333eeee111133333331eeeee11333333333335ddd63333333333335ddddd35ddddd63355555ddddd666633333333333333eeee111133333331eeeee113333
3333333eee111111111111eeee111333333333335ddd63333333333335dddd3335dddd633333335ddd63333333333333333333eee111111111111eeee1113333
3333333ee11111111111111111111333333333335ddd63333333333335dddddddddddd633333335ddd63333333333333333333ee111111111111111111113333
33333331111111111111111111111333333333335ddd63333333333335dddddddddddd633333335ddd6333333333333333333311111111111111111111113333
33333331111111111111111111111333333333335ddd63333333333335ddddd335dddd633333335ddd6333333333333333333311111111111111111111113333
33333331111111111111111111111333333333335ddd63333333333335ddddd335dddd633333335ddd63333333335d6333333311111111111111111111113333
33333331111111111111111111111333333333335ddd66666666666335ddddd335dddd633333335ddd6333333335dd6333333311111111111111111111113333
33333311221111122111111111113333333333335ddddddddddddd6335ddddd335dddd633333335ddd633333335ddd6333333112211111221111111111133333
33333311211111121111111111113333333333335ddddddddddddd6335ddddd335dddd633333335ddd63333335ddd63333333112111111211111111111133333
33333311211111121111111111113333333333335ddddddddddddd6335ddddd335dddd633333333ddd33333335ddd33333333112111111211111111111133333
333333112211111221111111111133333333333333333333333333333333333333333333333333333333333335dd333333333112211111221111111111133333
33333311122222222222222221113333333333333333333333333333333333333333333333333333333333333333333333333111222222222222222211133333
3333331111178111111117811111333335ddddddddd6333333dddd5333dddd6335ddd6333333333335dddddddddddd6333333111117811111111781111133333
3333333111188811111188811113333335dddddddddd633333dddd5333dddd6335ddd6333333333335dddddddddddd6333333311118881111118881111333333
3333333111111111711111111113333335ddd3335ddd633333dddd5333dddd6335ddd6333333333335dddddddddddd6333333311111111171111111111333333
3333333311111111771111111133333335ddd33335dd633333dddd5333dddd6335ddd6333333333335ddddd33333333333333331111111177111111113333333
3333333331111171767111111333333335ddd33335dd633333dddd5333dddd6335ddd6333333333335dddddddd63333333333333111117176711111133333333
3333333333311177767711133333333335ddd3335ddd633333dddd5333dddd6335ddd6333333333335dddddddd63333333333333331117776771113333333333
3333333333111188887776333333333335ddddddddd6333333dddd5333dddd6335ddd6333333333335dddddddd63333333333333311118888777633333333333
3333333333171118777777733333333335dddddddd63333333dddd5333dddd6335ddd6333333333335dddddddd63333333333333317111877777773333333333
3333333337711171777777373333333335ddddddd633333333dddd5333dddd6335ddd6333333333335ddddd33333333333333333771117177777737333333333
3333333373317118887777337333333335ddd635dd63333333ddddd555dddd6335dddddddddddd6335ddddd33333333333333337331711888777733733333333
3333333733373387778773733733333335dd63335dd6333333dddddddddddd6335dddddddddddd6335dddddddddddd6333333373337338777877373373333333
3333337333733337773373373333333335dd63333dd6333333dddddddddddd6335dddddddddddd6335dddddddddddd6333333733373333777337337333333333
3333373333333333333337333333333335dd633335dd633333dddddddddddd6335dddddddddddd6335dddddddddddd6333337333333333333333733333333333
3333333333333333333333333333333335dd6333335dd63333dddddddddddd6335dddddddddddd6335dddddddddddd6333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333aaa3aaa33aa3a3a33333aaa3a3a3aaa33333aaa33aa33aa3aaa333333aa33aa3a3a3a33333333333333333333333333333
333333333333333333333333333333a3a33a33a333a3a333333a33a3a3a3333333a3a3a3a3a3a3a3a33333a333a3a3a3a3a33333333333333333333333333333
333333333333333333333333333333aaa33a33a333aa3333333a33aaa3aa333333aaa3a3a3a3a3aa333333aaa3a3a3a3a3a33333333333333333333333333333
333333333333333333333333333333a3333a33a333a3a333333a33a3a3a3333333a333a3a3a3a3a3a3333333a3a3a3a3a3a33333333333333333333333333333
333333333333333333333333333333a333aaa33aa3a3a333333a33a3a3aaa33333a333aa33aa33a3a33333aa33aa333aa3aaa333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333aaa3a3a3aaa3aaa33333a3a3aaa3a333a3333333aaa3aaa33aa3aaa333333333333333333333333333333333333
33333333333333333333333333333333333333a33a3a3a3a33a333333a3a33a33a333a3333333a333a3a3a333a33333333333333333333333333333333333333
33333333333333333333333333333333333333a33aaa3aaa33a333333a3a33a33a333a3333333aa33aaa3a333aa3333333333333333333333333333333333333
33333333333333333333333333333333333333a33a3a3a3a33a333333aaa33a33a333a3333333a333a3a3a333a33333333333333333333333333333333333333
33333333333333333333333333333333333333a33a3a3a3a33a333333aaa3aaa3aaa3aaa33333a333a3a33aa3aaa333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333883883338838883888388833883883338833333838388838883888383833883883333333333333333333333333333333
33333333333333333333333333333333888883383333833888383338383838383333333838383838383383383833888883333333333333333333333333333333
33333333333333333333333333333333888883388833833838388338383838388833333838388338883383388833888883333333333333333333333333333333
33333333333333333333333333333333388833333833833838383338383838333833333888383838383383383833388833333333333333333333333333333333
33333333333333333333333333333333338333388338883838388838833838388333333888383838383383383833338333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333eeeeeeee333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ecccccce333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333eeeecccccceeee333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333ecccccccccccce333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333ecccccccccccce333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333ecccccccccccce333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333eeccccccccee3333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333eeccccee333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333ecce33333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333ee333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333343333333333333333333333333333333333433333333333333333333333333333333334333333333333333333333333333333333333333333
33333333333333334444444444444444444444433333333333344444444444444444444444333333333333444444444444444444444443333333333333333333
13333333333313334444114444444444444444433333333333344444444444444444444444333333333333444444444444444444444443333333333333333333
11333333333311334444114444444444444444433333333333344444444444444444444444333333333333444444444444444444444443333333333333333333
11133333333111334444114444444444444446633333333333344444444444444444444466333333333333444444444444444444444663333333333333333333
11133333333111144443111366666666666666633333333333444434333666666666666666333333333334444343336666666666666663333333333333333333
11133333333111134433111666668666666866663333333333344333336666686666668666633333333333443333366666866666686666333333333333333333
77733333333111113333111166688866668886663333333333333333336666888666688866633333333333333333366668886666888666333333333333333333
11133333333111111111111166688866668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
11133333333111181111181116688866668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
11133373333111181111787711688867668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
11133377331111181117787771688777668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
11133337711111181117787777177766668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
11133333771111181177787777778866668886666333333333333333366666888666688866663333333333333333666668886666888666633333333333333333
11133331117111181177787777768666666866663333333333333333336666686666668666633333333333333333366666866666686666333333333333333333
11133311111771111177777777766666666666663333333333333333336666666666666666633333333333333333366666666666666666333333333333333333
11111111111177111117777777777776686666633333333333333333333666668666866666333333333333333333336666686668666663333333333333333333
11111111111111111111777777766866686666633333333333333333333666668666866666333333333333333333336666686668666663333333333333333333
11111111111111111888777777766888886666333333333333333333333366668888866663333333333333333333333666688888666633333333333333333333
11111111111771111888777777766666666633333333333333333333333333666666666333333333333333333333333336666666663333333333333333333333
11111111777711111111777777177776663333333333333333333333333333336666633333333333333333333333333333366666333333333333333333333333
11111177711111111111111111133377333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
11111111111111111111111111133336333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
31111111111111111111111111166666666633333333333333333333333336666666666333333333333333333333333366666666663333333333333333333333
31111111111111111111111111133336333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
33111111111111111111111111333336333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
33111111111111111111111111333336333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
33111111111111331111111111333336333333333333333333333333333333333363333333333333333333333333333333333633333333333333333333333333
33117777331177333111111111333363633333333333333333333333333333333636333333333333333333333333333333336363333333333333333333333333
33377777337777333117733777333633363333333333333333333333333333336333633333333333333333333333333333363336333333333333333333333333
33337777337777333777733777333633363333333333333333333333333333336333633333333333333333333333333333363336333333333333333333333333
33333773333773333377333373333633363333333333333333333333333333336333633333333333333333333333333333363336333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c4c5c6c7e6e7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d4d5d6d7f6f7ca0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c8c9e8e9eaebe4e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d8d9f8f9fafbf4f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
004800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
00010000080700f070130401705019070260702a0002f0003200036000380003a000070700d050140501b0501c0701b0001e0002200026000280002c0002e0003100034000350000a07012070180401d05022060
000300003c050290501e05018050160501505014050120501205011050100500f0500e0500c0500b0500805006050040500305003050020500105001050010500105000050000500005000050000500005000050
000300000a0500a0500b0500b0500b0500b0500b0500c0500c0500d0500e0500e0500f05010050120501305015050180501a0501d0501f05021050230502505027050290502b0502e05032050360503a0503d050
00010000146501465014650046003960039600126000060026600046000560005600136501365013650246003a6003a6000460029600296002960005600056001760032600136501365013650056000660006600
__music__
01 004d0149
00 00020103
00 004c044c
00 0002054e
02 064d0301
01 06075e60
00 06075e08
00 06074308
00 0907090a
00 0b07090a
02 0c070c44

