pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
	
--init
game_states ={
	menu = 0,
	game = 1,
	over = 2,
}
menu_music = 10
game_music = 0

function _init()
	--globals
	gravity = 0.5
	friction = 0.5
	state = 1

	objs = {}
	player = make_gameobj("duck",1,10,0,false,0,0,1,1)
	player[#player+1] = 0 --#1
	player[#player+1] = create_anim_states() --#2
	player.wrap = true
	
	player2 = make_gameobj("duck",7,40,0,false,0,0,1,1)
	player2[#player2+1] = 1
	player2[#player2+1] = create_anim_states()
	player2.wrap = true
end

-->8
--update
function _update()
	if state == game_states.menu then   
  update_splash()
 elseif state == game_states.game then
  update_game() 
 elseif state == game_states.over then
  update_gameover()
 end
end

--menu
function update_menu()
end

--game
function update_game()

	
	for o in all(objs) do
		o:update()
		if o!=player then
			collide_obj(o,player)
		end
		
		if not o!=player2 then
			collide_obj(o,player2)
		end	
	end
	
	player_input(player)
	player_input(player2)
end

--game over
function update_over()
end


-->8
--draw

function _draw()
	cls()
 if state == game_states.menu then   
 	draw_menu()
	elseif state == game_states.game then
	 draw_game()
	elseif state == game_states.over then
	 draw_over()
	end
end
--menu

function draw_menu()
end
--game

function draw_game()
	map(0,0)
	
	for o in all(objs) do
		o:draw()
	end
	
end
--game over

function draw_over()
end

-->8
--gameobject
function make_gameobj(_name,_sp,_x,_y,_flp,_dx,_dy,_w,_h)
	return add(objs,{
	name=_name,
	sp=_sp,
	x=_x,
	y=_y,
	w=_w or 1,
	h=_h or 1,
	flp = _flp or false,
	dx = _dx or 0,
	dy = _dy or 0,
	max_dx = 2,
	max_dy = 4,
	frm =0,
	wrap = false,
	solid = true,
	draw = function(s)
		--draw the object at its cur loc and flp
		spr(s.sp,s.x,s.y,s.w,s.h,s.flp)
	end,
	
	update = function(s)
			--update ojbects physics
			s.dx *= friction
			s.dy += gravity
			
			s.dx = limit_speed(s.dx,s.max_dx)
			s.dy = limit_speed(s.dy,s.max_dy)
			
			--grav check
			if s.dy > 0 then
				if collide_map(s,"down",0) then
					s.dy=0
					s.y-=((s.y+8+1)%8)-1
				end
			end
			
		 --head check
			if s.dy<0 then
				if collide_map(s,"up",1) then
					s.dy=0
				end
			end
			
			--l && r check
			if s.dx>0 then --l
				if collide_map(s,"right",1) then
					s.dx=0
				end	
			end
			
			if s.dx<0 then
				if collide_map(s,"left",1) then
					s.dx=0
				end
			end
					
			s.x += s.dx
			s.y += s.dy
			
			--wrap
			if s.wrap then
					if s.x < 0 then
						s.x = 125
					elseif s.x  > 125 then
						s.x = 0
					end
					if s.y < 0 then
						s.y = 125
					elseif s.y > 125 then
						s.y = 0
					end			
			end	
	end,
	})
end

-->8
--collision
function collide_map(obj,direction,flag)
  local x=obj.x local y=obj.y
  local w=obj.w*8 local h=obj.h*8
		local aim = direction
  local x1,x2,y1,y2=0
 
 	--check collision slightly to the direction
  if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1
		
		elseif aim=="right" then
   x1=x+w    y1=y
   x2=x+w+1  y2=y+h-1
	
		elseif aim=="up" then
	  x1=x+1    y1=y-1
	  x2=x+w-1  y2=y
		
		elseif aim=="down" then
   x1=x      y1=y+h
   x2=x+w    y2=y+h
		end
		 
  --convert the positions to tiles
  x1/=8 y1/=8 x2/=8 y2/=8
  
  --check what flags those tiles contain
		if fget(mget(x1,y1), flag)
		or fget(mget(x1,y2), flag)
		or fget(mget(x2,y1), flag)
		or fget(mget(x2,y2), flag) then
		    return true
		else
		    return false
		end
  
end

function collide_obj(obj1,obj2)
	local x1=obj1.x local y1=obj1.y local w1=obj1.w local h1=obj1.h
	local x2=obj2.x local y2=obj2.y local w2=obj2.w local h2=obj2.h
	
	hit = false
	-- x dist between centers	
	local xdist = abs((x1+(w1/2))-(x2+(w2/2))) 
	
	--max distance of "touching" added distance from both centers
	local x_maxdist = w1*0.5+w2*0.5
	
	-- y dist between centers
	local ydist = abs((y1+(h1/2))-(y2+(h2/2)))
	
	--max distance of touching y
	local y_maxdist = h1*0.5+h2*0.5
	
	if xdist < x_maxdist and ydist < y_maxdist then
		hit=true
	end
	
	return hit
end




-->8
--player
function player_input(s)
 -- left
    if btn(â¬…ï¸,s[1]) then
        s.dx -= 1
        s.running=true
        s.flp = true
        collide_map(s,"left")
    end
    -- right
    if btn(âž¡ï¸,s[1]) then
        s.dx += 1
        s.flp = false
        s.running=true
        collide_map(s,"right")
    end
    
    if not btn(â¬…ï¸) and not btn (âž¡ï¸) then s.running = false end
    
    -- up
    if btn(â¬†ï¸,s[1]) then
    	if s.landed and s.can_jump then
       s.dy -= jump_force
       s.landed=false
       sfx(sfx_jump)
       s.flapping = false
       s.can_jump=false
      else
      	s.flapping = true 
      end
     collide_map(s,"up")
    end
    -- down
    if btn(â¬‡ï¸,s[1]) then
    	if s.landed and collide_map(s,"down",0) then
       
     end
    end
    


    --jank
    if collide_map(s,"down",0) and not btn(â¬†ï¸) then
    	s.can_jump = true
    	s.landed = true
    end
    
    
    -- button 1
    if btn(ðŸ…¾ï¸,s[1]) then
    end

    -- button 2
    if btn(âŽ,s[1]) then
    end
end

--anim states
function create_anim_states()
	return {
		running=false,
		jumping=false,
		can_jump=true,
		quacking=false,
		landed=false,
		idling=false,
		flapping=false,
	}
end
---sfx
sfx_quack = 21
sfx_jump = 22
sfx_fall = 23
sfx_run = 24
--other
jump_force = 10
 

-->8
--utils
function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
__gfx__
c99ee99c00aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000eeee0000eeee0000eeee0000eeee0000eeee0000eeee00000000055000000000000000
9889988900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900e6e99900e6e99900e6e99900e6e99900e6e99900e6e999000000577500000009900000
987cc78900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900eee99900eee99900eee99900eee99900eee99900eee9990000057aa750000096690000
e9c77c9e000aa000000aa000000aa000000aa000000aa000000aa000000ee000000ee000000ee000000ee000000ee000000ee000000000577500000065665454
e9c77c9e0aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa00eeeeee0eeeeeeee0eeeeee00eeeeee00eeeeee00eeeeee0000000055000000065665454
987cc7890aaaaaa000aaaa00a0aaaa0aa0aaaa0a0aaaaaa00aaaaaa00eeeeee000eeee00e0eeee0ee0eeee0e0eeeeee00eeeeee0000000055000000096690000
9889988900aaaa0000aaaa9009aaaa9009aaaa0000aaaa0000aaaa0000eeee0000eeee9009eeee9009eeee0000eeee0000eeee00000000599500000009900000
c99ee99c009009000900000000000000000000900900009000900900009009000900000000000000000000900900009000900900550005955950005500000000
5555555500aaaa0000aaaa0900aaaa9900aaaa9900aaaa0900aaaa0000eeee0000eeee0900eeee9900eeee9900eeee0900eeee00595059555595059500000000
0005500000a6a99900a6a99000a6a90000a6a90000a6a99000a6a99900e6e99900e6e99000e6e90000e6e90000e6e99000e6e999599599955999599500000000
0055550000aaa99900aaa99000aaa90000aaa90000aaa99000aaa99900eee99900eee99000eee90000eee90000eee99000eee9995aaaaaaaaaaaaaa500000000
00500500000aa000000aa009000aa099000aa099000aa009000aa000000ee000000ee009000ee099000ee099000ee009000ee000598899977999889500000000
005005000aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa00eeeeee0eeeeeeee0eeeeee00eeeeee00eeeeee00eeeeee0598899799799889500000000
050000500aaaaaa000aaaa00a0aaaa0aa0aaaa0a0aaaaaa00aaaaaa00eeeeee000eeee00e0eeee0ee0eeee0e0eeeeee00eeeeee0599999977999999500000000
5000000500aaaa0000aaaa9009aaaa9009aaaa0000aaaa0000aaaa0000eeee0000eeee9009eeee9009eeee0000eeee0000eeee005aaaaaaaaaaaaaa500000000
50000005009009000900000000000000000000900900009000900900009009000900000000000000000000900900009000900900555555555555555500000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000eeee0000eeee0000eeee0000eeee0000eeee0000eeee00000000000000000000000000
0000000000a6a99900a6a999006a99900069960000699600006a999000e6e99900e6e999006e99900069960000699600006e9990000000000000006600000000
0000000000aaa99900aaa99900aa999000a99a0000a99a0000aa999000eee99900eee99900ee999000e99e0000e99e0000ee9990044444460488866000000000
00000000000aa000000aa000000aa000a00aa00aa00aa00a000aa000000ee000000ee000000ee000e00ee00ee00ee00e000ee000444555454488866000000000
000000000aaaaaa00aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00eeeeee00eeeeee0eeeeeeee0eeeeee00eeeeee00eeeeee044000000448a866000000000
000000000aaaaaa0a0aaaa0a00aaaa0000aaaa0000aaaa00a0aaaa0a0eeeeee0e0eeee0e00eeee0000eeee0000eeee00e0eeee0e400000004004466000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000eeee0000eeee0000eeee0000eeee0000eeee0000eeee00000000000000406600000000
00000000009009000090090000900900009009000090090000900900009009000090090000900900009009000090090000900900000000000000000000000000
0000000000aaaa0000aaaa0900aaa99000a99a0000a99a0000aaaa0000eeee0000eeee0900eee99000e99e0000e99e0000eeee00000000000944449000000000
0000000000a6a99900a6a990006a98000068860000688600006a999000e6e99900e6e990006e98000068860000688600006e9990564009900994499000000000
0000000000aaa99900aaa99000aa980000a88a0000a99a0000aa999000eee99900eee99000ee980000e88e0000e99e0000ee9990046095490999999000000000
00000000000aa000000aa009000aa990a009900aa00aa00a000aa000000ee000000ee009000ee990e009900ee00ee00e000ee000096094590099990000000000
000000000aaaaaa00aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00eeeeee00eeeeee0eeeeeeee0eeeeee00eeeeee00eeeeee0049009900009900000000000
000000000aaaaaa0a0aaaa0a00aaaa0000aaaa0000aaaa00a0aaaa0a0eeeeee0e0eeee0e00eeee0000eeee0000eeee00e0eeee0e046999900009900000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000eeee0000eeee0000eeee0000eeee0000eeee0000eeee00004499000099990000000000
00000000009009000090090000900900009009000090090000900900009009000090090000900900009009000090090000900900000000000444444000000000
65558888888888888888555688888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65558888888888888888555650000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555599959955555555605000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555599959955555555600555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555599959955555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555d999d99d5555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65666656656666566566665600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09955995599559955995599050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00995599559955995599550050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099559955995599559900050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666660000666666000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccc0000cccccc000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccc0000cccccc000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddddddd00dddddddd00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cdccccdc00cdccccdc00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099999999000999999990000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaaaaaaa909aaaaaaaa9000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaa909aaaaaaaaa900000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaa909aaaaaaaaa900000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaa90009aaaaaaaa900000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaa9aa9000009aaa9aa9000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009a99a900000009a99a90000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999900000009999900000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500049999559999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565555555000000055555555000555550000055555555555005500000555555500000eeeeee00000000000000000000000000000000000000000000000000000
5688888855555500058888850005888500055888888888850588500058888855000ee88cc88ee000000000000000000000000000000000000000000000000000
569999999999995500559995000599950559999999999955059950559999955000ccc9999c982e00000000000000000000000000000000000000000000000000
56aaa666aaaaaaa50065aa5000005aa505aaaaaaaaaa550005aaa5aaaaaa55000e289ceeeec98ce0000000000000000000000000000000000000000000000000
56bbb600666bbbb50065aa5000005aa505aaaa555555000005aaaaaaaaa550000e89ee7777ee9ce0000000000000000000000000000000000000000000000000
56333600006333350065bb5000005bb505bbbb500000000005bbbbbbbb550000e89ce733337ec98e000000000000000000000000000000000000000000000000
5666660006666665006533500000533505333350000000000533333335500000e8ce73d44d37e98e000000000000000000000000000000000000000000000000
5666660006666665006566500000566505666650000000000566666655000000ec9e73444437e9ce000000000000000000000000000000000000000000000000
5655560066555555006566500000566505666650000000000566666665000000ec9e73444437e9ce000000000000000000000000000000000000000000000000
5655566665555555006566500000566505666650000000000566666666500000e89e73d44d37ec8e000000000000000000000000000000000000000000000000
5611111111111150006511555555511505111150000000000566666666500000e89ce733337ec98e000000000000000000000000000000000000000000000000
56111111111150000065111111111115051111500000000005111111111500000ec9ee7777ee98e0000000000000000000000000000000000000000000000000
56111111115000000065111111111156055555555555500005115511111150000ec89ceeeec982e0000000000000000000000000000000000000000000000000
565555550000000000665555555555600556666666665000005150511111150000e289c9999cce00000000000000000000000000000000000000000000000000
5666650000000000000065666666560000566666666650000005500555555550000ee88cc88ee000000000000000000000000000000000000000000000000000
566500000000000000000655555560000005555555555000000050000555555500000eeeeee00000000000000000000000000000000000000000000000000000
00005555555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000
00055dddddddddddddddddddddddddddddddddddddddddddddddddddd50000000000000000000000000000000000000000000000000000000000000000000000
0055dddddddddddddddddddddddddddddddddddddddddddddddddddddd5000000000000000000000000000000000000000000000000000000000000000000000
555ddddd555555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddddd50000000000005555555555550555550000055555055555550000000000000000000000000000000000000000000000000000000000000000000000000
56666500000000000057777777777750577775000577775057777775000000000000000000000000000000000000000000000000000000000000000000000000
599995055555555055dddddddddddd505ddddd505ddddd505dd55555000000000000000000000000000000000000000000000000000000000000000000000000
58989505989898505599995555589950599899959999895059a50000000000000000000000000000000000000000000000000000000000000000000000000000
5a9a9505989a9a5059a89500005a9950599a99999989895059a55500000000000000000000000000000000000000000000000000000000000000000000000000
5a9a9505555a9a505aa850000059aa50599a99989988aa5058999500000000000000000000000000000000000000000000000000000000000000000000000000
5a9a9500005a9a50589855550059a950589a559a95589a5058955500000000000000000000000000000000000000000000000000000000000000000000000000
05989500005a9a5059aa9995005989505a9a505a505a9a505a950000000000000000000000000000000000000000000000000000000000000000000000000000
005895000598985059a955550059a9505a9a5005005a9a505a955555550000000000000000000000000000000000000000000000000000000000000000000000
0005950058989850598950000059a95058985000005a98505a99a99a500000000000000000000000000000000000000000000000000000000000000000000000
00005505555555505555500000555550555550000055555055555555000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000000011111111177777777777733333333305555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570000000000777777777705555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550444444444455555555570000000000777777777705555555
555555500000000000000000000000009999999999999999999999999999999999999999055555508888888888999999999777777777777bbbbbbbbb05555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000444444449999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000444444449999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000444444449999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000444444449999999999999999999999999999999905555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000444444449999999999999999999999999999999905555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000444444449999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000444444449999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000444444449999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000555556667655555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000555555666555555555555555555555555555555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000009999999999999999999999999999999999999999055555500060005555555655555555555555555555555d5555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000555555576666666d6666666d666666655555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555556665666555556667655555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555556555556555555666555555555555555555555555555555555
5555555000000000000000000000000099999999999999999999999999999999999999990555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000009999999999999999999999999999999999999999055555565555565555555655555555555555555555555d5555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555556665666555555576666666d6666666d666666655555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000999999999999999999999999999999999999999905555550005550005550005550005550005550005550005550005555
555555500000000000000000000000009999999999999999999999999999999999999999055555088705099705011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000999999999999999999999999999999999999999905555508880509990501110501110501110501110501110501110555
55555550000000000000000000000000999999999999999999999999999999999999999905555508880509990501110501110501110501110501110501110555
55555550000000000000000000000000999999999999999999999999999999999999999905555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000999999999999999999999999999999999999999905555555555555555555551555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555517155555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d55555ddddddd55550009999955555555555555517777155555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d5555d55555d55550009999956666666666666517711555555577777555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55550009999956dd66dd66ddd655117166665577dd77755666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d555500099999566d666d66d666555566ddd665777d777566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d555500049999566d666d66ddd6555566d6d665777d77756666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd5555d55555d555500099999566d666d6666d6555566d6d66577ddd77566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d55555ddddddd55550009999956ddd6ddd6ddd6555566ddd6657777777566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550009999956666666666666555566666665777777756666666566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd566666665ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65558888888888888888555688888888565555555000000055555555000555550000055555555555005500000555555500000eeeeee000000000000000000000
655588888888888888885556500000055688888855555500058888850005888500055888888888850588500058888855000ee88cc88ee0000000000000000000
65555555599959955555555605000050569999999999995500559995000599950559999999999955059950559999955000ccc9999c982e000000000000000000
6555555559995995555555560055550056aaa666aaaaaaa50065aa5000005aa505aaaaaaaaaa550005aaa5aaaaaa55000e289ceeeec98ce00000000000000000
6555555559995995555555560000000056bbb600666bbbb50065aa5000005aa505aaaa555555000005aaaaaaaaa550000e89ee7777ee9ce00000000000000000
65555555d999d99d555555560000000056333600006333350065bb5000005bb505bbbb500000000005bbbbbbbb550000e89ce733337ec98e0000000000000000
555555555555555555555555000000005666660006666665006533500000533505333350000000000533333335500000e8ce73d44d37e98e0000000000000000
656666566566665665666656000000005666660006666665006566500000566505666650000000000566666655000000ec9e73444437e9ce0000000000000000
099559955995599559955990000000005655560066555555006566500000566505666650000000000566666665000000ec9e73444437e9ce0000000000000000
009955995599559955995500000000005655566665555555006566500000566505666650000000000566666666500000e89e73d44d37ec8e0000000000000000
000995599559955995599000000000005611111111111150006511555555511505111150000000000566666666500000e89ce733337ec98e0000000000000000
0000666666000066666600000000000056111111111150000065111111111115051111500000000005111111111500000ec9ee7777ee98e00000000000000000
0000cccccc0000cccccc00000000000056111111115000000065111111111156055555555555500005115511111150000ec89ceeeec982e00000000000000000
0000cccccc0000cccccc000000000000565555550000000000665555555555600556666666665000005150511111150000e289c9999cce000000000000000000
000dddddddd00dddddddd000000000005666650000000000000065666666560000566666666650000005500555555550000ee88cc88ee0000000000000000000
000cdccccdc00cdccccdc00000000000566500000000000000000655555560000005555555555000000050000555555500000eeeeee000000000000000000000
00099999999000999999990000000000000055555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000
009aaaaaaaa909aaaaaaaa900000000000055dddddddddddddddddddddddddddddddddddddddddddddddddddd500000000000000000000000000000000000000
09aaaaaaaaa909aaaaaaaaa9000000000055dddddddddddddddddddddddddddddddddddddddddddddddddddddd50000000000000000000000000000000000000
09aaaaaaaaa909aaaaaaaaa900000000555ddddd5555555555555555555555555555555555555555555555555555000000000000000000000000000000000000
09aaaaaaaa90009aaaaaaaa9000000005dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaa9aa9000009aaa9aa90000000005ddddd500000000000055555555555505555500000555550555555500000000000000000000000000000000000000000
0009a99a900000009a99a90000000000006665000000000000577777777777505777750005777750577777750000000000000000000000000000000000000000
00009999900000009999900777777777709995055555555055dddddddddddd505ddddd505ddddd505dd555550000000000000000000000000000000000000000
0599995555999950999990070009999970989505989898505599995555589950599899959999895059a500000000000000000000000000000000000000000000
05999955559999509999900700099999709a9505989a9a5059a89500005a9950599a99999989895059a555000000000000000000000000000000000000000000
05999955559999509999900700099999709a9505555a9a505aa850000059aa50599a99989988aa50589995000000000000000000000000000000000000000000
05999955559999509999900700099999709a9500005a9a50589855550059a950589a559a95589a50589555000000000000000000000000000000000000000000
0599995555999950999940070004999970989500005a9a5059aa9995005989505a9a505a505a9a505a9500000000000000000000000000000000000000000000
05999955559999509999900700099999705895000598985059a955550059a9505a9a5005005a9a505a9555555500000000000000000000000000000000000000
059999555599995099999007000999997005950058989850598950000059a95058985000005a98505a99a99a5000000000000000000000000000000000000000
05999955559999509999900700099999700055055555555055555000005555505555500000555550555555550000000000000000000000000000000000000000
00000000000000000000000777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000040414141427100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000430000430000004300505152007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000606162007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000430000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000004042000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000007071000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000043007071000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000007071000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000430000007071000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6373000000725363730000000000725300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005051520000000000505152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006061620000000000606162000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
001800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
000100000d240112401c2500d21021210252502825025250242502424027210242102421025200252002820022200262002620026200292002520022200222002620020200222002620029200262002620029200
00010000093500c3100d3100e32012320223303f3403a360293601c3002f3003f30012300143003600016300183001a3001d3002130022300273002a3002d30033300383003e3001e30027300303003b3003f300
000600001c040130400b0400505000000130000c0000700005000030000300002000020000200002000020000200003000030000100002000270002a0002d00033000380003e0001e00027000300003b0003f000
00010000050700a070030700700015000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00454301
00 02424301
00 00034344
00 02044344
00 00030501
00 02040601
00 07084344
00 090a4344
00 07080b01
02 090a0c01
01 0d0e0f44
00 10111244
00 0d0e0f13
02 10111214

