pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--init
--bullets are lines :)
game_states={
 menu = 0,
 game = 1,
 over = 2,
}

state = 0
inited = false
ismenu_init = false
isgame_init = false
isover_init = false

menu_music = 0
game_music = 4

--sfx
can_quack = true
fx_quack = 21
fx_jmp = 22
fx_fall = 23
fx_pickup = 24

--globals
gravity = 0.5
friction = 0.6
gun_offset=4

guns={}
players={}

function menu_init()
	music(menu_music)
end

function game_init()
	music(game_music)
	add_player(0,10,10,0,0,1,1)
	add_player(1,20,10,0,0,1,1)
	add_gun("shot_gun",shot_gun,rnd(120)+16,rnd(50)+8,rnd(1),rnd(5),rnd(5),8,8)
end

function over_init()
	music(menu_music)
end

function re_init()
	if not inited then
		if state == game_states.menu then   
  	menu_init()
 	elseif state == game_states.game then
  	game_init() 
	 elseif state == game_states.over then
  	over_init()
 	end
 	inited = true
	end
end

-->8
--update
function _update()
	re_init()
	if state == game_states.menu then   
  update_menu()
 elseif state == game_states.game then
  update_game() 
 elseif state == game_states.over then
  update_gameover()
 end
end

--menu
function update_menu()
	if btn(❎) then
		state = 1
		inited = false
	end
	if btnp(🅾️,0) or btnp(🅾️,1)then
		if can_quack then 
			sfx(fx_quack)
			can_quack = false
		end
	end
	if not btn(🅾️) then
		 can_quack = true
	end
end

--game
function update_game()
	for g in all(guns) do
		g:update()
	end
	for p in all(players) do
		plr_input(p)
		plr_update(p)
		plr_animate(p)
	end
end

--game over
function update_over()
end

-->8
--draw

function _draw()
	cls(1)
 if state == game_states.menu then   
 	draw_menu()
	elseif state == game_states.game then
	 draw_game()
	elseif state == game_states.over then
	 draw_over()
	end
end
--menu

function draw_menu()
	map(0,16)
	print("press ❎ to start",29,100,12)
	print("press 🅾️ to quack",29,108,12)
	print("pls d0♥😐",79,114,12)
	
end
--game

function draw_game()
	map(0,0)
	local x1,y1,x2,y2
	local cnt = 1
	--draw guns
	for g in all(guns) do
		g:draw()
	end
	
	--draw player
	for p in all(players) do
		plr_draw(p)
		--lol code
		if cnt==1 then
			x1=p.x
			y1=p.y
		end
		if cnt==2 then
			x2=p.x
			y2=p.y
		end
		cnt+=1
--		print(""..tostr(p.grav_mul))
--		print(""..tostr(p.flapping))
	end
--	line(x1,y1,x2,y2,9) 
end
--game over

function draw_over()
end

-->8
--guns
function add_gun(_name,_sp,_x,_y,_flp,_dx,_dy,_w,_h)
	return add(guns,{
	name=_name,
	sp=_sp,
	x=_x,
	y=_y,
	w=_w or 1,
	h=_h or 1,
	flp = _flp or false,
	dx = _dx or 0,
	dy = _dy or 0,
	max_dx = 3,
	max_dy = 6,
	frm =0,
	wrap = false,
	solid = true,
	draw = function(s)
		--draw the object at its cur loc and flp
		spr(s.sp,s.x,s.y,s.w/8,s.h/8,s.flp)
	end,
	
	update = function(s)
			--update ojbects physics
			s.dx *= friction
			s.dy += gravity
			
			s.dx = limit_speed(s.dx,s.max_dx)
			s.dy = limit_speed(s.dy,s.max_dy)
			
			--grav check
			if s.dy > 0 then
				if collide_map(s,"down",0) or collide_map(s,"down",1) then
					s.dy=0
					s.y-=((s.y+8+1)%8)-1
				end
			end
			
		 --head check
			if s.dy<0 then
				if collide_map(s,"up",1) then
					s.dy=0
				end
			end
			
			--l && r check
			if s.dx>0 then --l
				if collide_map(s,"right",1) then
					s.dx=0
				end	
			end
			
			if s.dx<0 then
				if collide_map(s,"left",1) then
					s.dx=0
				end
			end
					
			s.x += s.dx
			s.y += s.dy
			
			--wrap
			if s.wrap then
					if s.x < 0 then
						s.x = 125
					elseif s.x  > 125 then
						s.x = 0
					end
					if s.y < 0 then
						s.y = 125
					elseif s.y > 125 then
						s.y = 0
					end			
			end	
	end,
	})
end

-->8
--collisions

function collide_map(obj,col_dir,flag)
	--obj == table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	local x1=0 local x2=0
	local y1=0 local y2=0
	
	if col_dir=="left" then
	   x1=x-1   y1=y
	   x2=x     y2=y+h-1
	elseif col_dir=="right" then
	   x1=x+w-1 y1=y
	   x2=x+w   y2=y+h-1
	elseif col_dir=="up" then
	   x1=x+2   y1=y-1
	   x2=x+w-3 y2=y
	elseif col_dir=="down" then
	   x1=x+2   y1=y+h
	   x2=x+w-3 y2=y+h
	end
	
	--pixels to tiles
	x1/=8	x2/=8
	y1/=8 y2/=8
	
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then
		return true
	else
		return false
	end		
end

function collide_obj(obj,other)
	local x1=obj.x local y1=obj.y
	local x2=other.x local y2=other.y 
	local h=1 local w=1
 
 --jeez
	if x1 > x2 + w or x1 + w < x2 or y1 > y2+h or y1+h < y2 then
		return false
	else
		return true
	end 
end

-->8
--player

--player global vars
move_speed=20
wrapx=true
wrapy=false
p2_offset=6

--animation indicies
run_strt=1
run_end=6
idle_strt=33 
idle_end=38 

--gun indicies
no_gun = -1
shot_gun = 45
net_gun = 46
trump = 61
trophy = 62
banj0 = 15


function add_player(_plr_num,_x,_y,_dx,_dy,_w,_h)
	local _offset = 0
	if _plr_num == 1 then _offset = p2_offset end
		
	add(players,{
		p = _plr_num,
		sp=1+_offset,
		offset=_offset,
		gun_sp=no_gun,
		x=_x,
		y=_y,
		dx=0 or _dx,
		dy=0 or _dy,
		max_dx=5,
		max_dy=5,
		acc=1.3,
		w=8*_w or 8,
		h=8*_h or 8,
		grav_mul=1,
		boost=5,
		anim=0,
		running=false,
		jumping=false,
		quacking=false,
		quack_played=false,
		landed=false,
		idling=false,
		falling=false,
		flapping=false,
		can_jump=false,
		can_flap=false,
	})	
end

function plr_input(p)
 -- left
	if btn(⬅️,p.p) then
		p.dx -= p.acc
		p.running=true
		p.flp = true
		collide_map(p,"left")
	end
 -- right
 if btn(➡️,p.p) then
  p.dx += p.acc
  p.flp = false
  p.running=true
  collide_map(p,"right")
 end
 --if not running 
 if not btn(⬅️,p.p) and not btn (➡️,p.p) then p.running = false end 
      
 -- up
 if btn(⬆️,p.p) then
 	if p.landed and p.can_jump then
   p.dy -= p.boost * p.grav_mul
   p.landed=false
   sfx(fx_jmp)
   p.flapping = false
   p.jumping = true
   p.can_jump=false
			p.can_flap=false
  elseif p.falling and p.can_flap then
  	p.flapping = true
  end
  --collide_map(p,"up")
 end
 
 if not btn(⬆️,p.p) then
 	p.can_flap=true
 end
 
 --increase gravity when not holding jump
 if not btn(⬆️,p.p) and not p.landed and not p.landed then
 	p.grav_mul=3
	end
	
 --reset jump
 if not btn(⬆️,p.p) and not p.can_jump then
 	p.can_jump = true
 	p.flapping = false
 end
 
 --check landed
 if p.landed then
 	p.grav_mul=1
 end

 -- down
 if btn(⬇️,p.p) then
 	if p.landed and collide_map(p,"down",0) then 
  end
 end
    
 if collide_map(p,"down",0) and not btn(⬆️,p.p) then
 	p.can_jump = true
 	p.landed = true
 	p.falling = false
 elseif collide_map(p,"down",1) and not btn(⬆️,p.p) then
 	p.can_jump = true
 	p.landed = true
 	p.falling = false
 else
 	p.can_jump = false
 	p.landed = false
 	p.falling = true
 --	p.jumping = false
 end
 
 -- button 1
 if btn(🅾️,p.p) then 
 	p.quacking = true
 	if not p.quack_played then sfx(21) end
 	p.quack_played=true
 else 
 	p.quacking = false
 	p.quack_played=false
 end

 -- button 2
 if btn(❎,p.p) then
 end
 
 if not btn(⬅️) or not btn(➡️) or not btn(⬆️) or not btn(⬇️) then
 	p.idling = true
	else
		p.idling = false
 end
end

function plr_update(p)
--update ojbects physics
		p.dx *= friction
				
		p.dy += gravity * p.grav_mul
		if p.flapping then
			p.dy = 0.5
		end
		
		p.dx = limit_speed(p.dx,p.max_dx)
		p.dy = limit_speed(p.dy,p.max_dy)
				
		--grav check
		if p.dy > 0 then
			p.falling = true
			p.jumping = false
			if collide_map(p,"down",0) and btn(⬇️,p.p) then
				sfx(0)
			elseif collide_map(p,"down",0) then
				p.dy=0
				p.y-=((p.y+8+1)%8)-1
			elseif collide_map(p,"down",1) then
				p.dy=0
				p.y-=((p.y+8+1)%8)-1
			end
		end
		
	 --head check
		if p.dy<=0 then
			p.falling = false
			if collide_map(p,"up",1) then
				p.dy=0
			end
		end
		
		--l && r check
		if p.dx>0 then --l
			if collide_map(p,"right",1) then
				p.dx=0
			end	
		end
		
		if p.dx<0 then
			if collide_map(p,"left",1) then
				p.dx=0
			end
		end
				
		p.x += p.dx
		p.y += p.dy
		
		--wrap
		if wrapx then
				if p.x < 0 then
					p.x = 125
				elseif p.x  > 125 then
					p.x = 0
				end
		end
		if wrapy then		
				if p.y < 0 then
					p.y = 125
				elseif p.y > 125 then
					p.y = 0
				end			
		end	
end

function plr_animate(p)
	if p.jumping then
	 p.sp = 3
	elseif p.flapping and p.falling then
		if p.sp < 2 or p.sp > 3 then p.sp = 2 end
		if time()-p.anim>0.08 then
			p.anim = time()
			p.sp+=1
		end
	elseif p.falling then
		p.sp = 4
	elseif p.running then
		if p.sp < 1 or p.sp > 4 then p.sp = 1 end
		if time()-p.anim>0.05 then
			p.anim = time()
			p.sp += 1
		end
	else
		if p.sp < 33 or p.sp > 37 then p.sp = 33 end
		if time()-p.anim>0.2 then
			p.anim = time()
			p.sp += 1
		end
 end		
end

function plr_draw(p)
	--check quackig b4 drawing
	local quack=0
	if p.quacking then quack = 16 end
	spr(p.sp+p.offset+quack, p.x, p.y,p.w/8,p.h/8,p.flp)
	
	if p.gun_sp!=no_gun then
		if p.flp then
			spr(p.gun_sp,p.x-6,p.y+1,1,1,p.flp)		
		else
			spr(p.gun_sp,p.x+6,p.y+1,1,1,p.flp)		
		end
	end
end

-->8
-- utils

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end

-- prints black bordered text
function write(text,x,y,color) 
	for i=0,2 do
	    for j=0,2 do
	        print(text,x+i,y+j, 0)
	    end
	end
print(text,x+1,y+1,color)
end 


-- returns if module of a/b == 0. equals to a % b == 0 in other languages
function mod_zero(a,b)
	return a - flr(a/b)*b == 0
end

__gfx__
c99ee99c00aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000eeee0000eeee0000eeee0000eeee0000eeee0000eeee00000000055000000000000000
9889988900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900e6e99900e6e99900e6e99900e6e99900e6e99900e6e999000000577500000000000000
987cc78900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900eee99900eee99900eee99900eee99900eee99900eee9990000057aa750000009900000
e9c77c9e000aa000000aa000000aa000000aa000000aa000000aa000000ee000000ee000000ee000000ee000000ee000000ee000000000577500000096690000
e9c77c9e0aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa00eeeeee0eeeeeeee0eeeeee00eeeeee00eeeeee00eeeeee0000000055000000065665454
987cc7890aaaaaa000aaaa00a0aaaa0aa0aaaa0a0aaaaaa00aaaaaa00eeeeee000eeee00e0eeee0ee0eeee0e0eeeeee00eeeeee0000000055000000065665454
9889988900aaaa0000aaaa9009aaaa9009aaaa0000aaaa0000aaaa0000eeee0000eeee9009eeee9009eeee0000eeee0000eeee00000000599500000096690000
c99ee99c009009000900000000000000000000900900009000900900009009000900000000000000000000900900009000900900550005955950005509900000
0000000000aaaa0000aaaa0900aaaa9900aaaa9900aaaa0900aaaa0000eeee0000eeee0900eeee9900eeee9900eeee0900eeee005950595555950595aaaaaa00
0000000000a6a99900a6a99000a6a90000a6a90000a6a99000a6a99900e6e99900e6e99000e6e90000e6e90000e6e99000e6e9995995999559995995a99999a0
0000000000aaa99900aaa99000aaa90000aaa90000aaa99000aaa99900eee99900eee99000eee90000eee90000eee99000eee9995aaaaaaaaaaaaaa5a99999a8
00000000000aa000000aa009000aa099000aa099000aa009000aa000000ee000000ee009000ee099000ee099000ee009000ee0005988999779998895a99999a8
000000000aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa00eeeeee0eeeeeeee0eeeeee00eeeeee00eeeeee00eeeeee05988997997998895a99999a8
000000000aaaaaa000aaaa00a0aaaa0aa0aaaa0a0aaaaaa00aaaaaa00eeeeee000eeee00e0eeee0ee0eeee0e0eeeeee00eeeeee05999999779999995a99999a8
0000000000aaaa0000aaaa9009aaaa9009aaaa0000aaaa0000aaaa0000eeee0000eeee9009eeee9009eeee0000eeee0000eeee005aaaaaaaaaaaaaa5a99999a0
000000000090090009000000000000000000009009000090009009000090090009000000000000000000009009000090009009005555555555555555aaaaaa00
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000eeee0000eeee0000eeee0000eeee0000eeee0000eeee00000000000000000000000000
0000000000a6a99900a6a999006a99900069960000699600006a999000e6e99900e6e999006e99900069960000699600006e9990000000000000000000000000
0000000000aaa99900aaa99900aa999000a99a0000a99a0000aa999000eee99900eee99900ee999000e99e0000e99e0000ee9990000000000000006600000000
00000000000aa000000aa000000aa000a00aa00aa00aa00a000aa000000ee000000ee000000ee000e00ee00ee00ee00e000ee000000000000488866000000000
000000000aaaaaa00aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00eeeeee00eeeeee0eeeeeeee0eeeeee00eeeeee00eeeeee0044444464488866000000000
000000000aaaaaa0a0aaaa0a00aaaa0000aaaa0000aaaa00a0aaaa0a0eeeeee0e0eeee0e00eeee0000eeee0000eeee00e0eeee0e44455545448a866000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000eeee0000eeee0000eeee0000eeee0000eeee0000eeee00440000004004466000000000
00000000009009000090090000900900009009000090090000900900009009000090090000900900009009000090090000900900400000000000406600000000
0000000000aaaa0000aaaa0900aaa99000a99a0000a99a0000aaaa0000eeee0000eeee0900eee99000e99e0000e99e0000eeee00000000000944449000000000
0000000000a6a99900a6a990006a98000068860000688600006a999000e6e99900e6e990006e98000068860000688600006e9990000000000994499000000000
0000000000aaa99900aaa99000aa980000a88a0000a99a0000aa999000eee99900eee99000ee980000e88e0000e99e0000ee9990564009900999999000000000
00000000000aa000000aa009000aa990a009900aa00aa00a000aa000000ee000000ee009000ee990e009900ee00ee00e000ee000046095490099990000000000
000000000aaaaaa00aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00eeeeee00eeeeee0eeeeeeee0eeeeee00eeeeee00eeeeee0096094590009900000000000
000000000aaaaaa0a0aaaa0a00aaaa0000aaaa0000aaaa00a0aaaa0a0eeeeee0e0eeee0e00eeee0000eeee0000eeee00e0eeee0e049009900009900000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000eeee0000eeee0000eeee0000eeee0000eeee0000eeee00046999900099990000000000
00000000009009000090090000900900009009000090090000900900009009000090090000900900009009000090090000900900004499000444444000000000
65558888888888888888555688888888656666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65558888888888888888555650000005555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555599959955555555605000050d99d999d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555599959955555555600555500599599950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555599959955555555600000000599599950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555d999d99d5555555600000000599599950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65666656656666566566665600000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09955995599559955995599050000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00995599559955995599550050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099559955995599559900050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666660000666666000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccc0000cccccc000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccc0000cccccc000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddddddd00dddddddd00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cdccccdc00cdccccdc00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099999999000999999990000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaaaaaaa909aaaaaaaa9000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaa909aaaaaaaaa900000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaa909aaaaaaaaa900000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaa90009aaaaaaaa900000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaa9aa9000009aaa9aa9000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009a99a900000009a99a90000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999900000009999900000000005555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500049999559999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999955559999500099999559999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565555555000000055555555000555550000055555555555005500000555555500000eeeeee00000000000001110800022209900333044405550600088807770
5688888855555500058888850005888500055888888888850588500058888855000ee88cc88ee000000000001110888020009090330044005500666008000700
569999999999995500559995000599950559999999999955059950559999955000ccc9999c982e00000000001010888022209900333040005500606008000700
56aaa666aaaaaaa50065aa5000005aa505aaaaaaaaaa550005aaa5aaaaaa55000e289ceeeec98ce0000000000000000000000000000000000000000088800770
56bbb600666bbbb50065aa5000005aa505aaaa555555000005aaaaaaaaa550000e89ee7777ee9ce0000000000000000000000000000000000000000003302220
56333600006333350065bb5000005bb505bbbb500000000005bbbbbbbb550000e89ce733337ec98e000000009090a000bbb0ccc0ddd0eee0fff0110003000200
5666660006666665006533500000533505333350000000000533333335500000e8ce73d44d37e98e000000009900a000bbb0c0c0d0d0eee0f0f0110033000200
5666660006666665006566500000566505666650000000000566666655000000ec9e73444437e9ce000000009090aaa0b0b0c0c0ddd0e000ff00101000000000
5655560066555555006566500000566505666650000000000566666665000000ec9e73444437e9ce0000000000000000c0c0e0e0000000000000000000000000
5655566665555555006566500000566505666650000000000566666666500000e89e73d44d37ec8e0000000000000000ccc00e00000000000000000000000000
5611111111111150006511555555511505111150000000000566666666500000e89ce733337ec98e0000000000000000ccc0e0e0000000000000000000000000
56111111111150000065111111111115051111500000000005111111111500000ec9ee7777ee98e0000000000000000000000000000000000000000000000000
56111111115000000065111111111156055555555555500005115511111150000ec89ceeeec982e0000000000000000000000000000000000000000000000000
565555550000000000665555555555600556666666665000005150511111150000e289c9999cce0000000000b0b09090f0f00550000000000000000000000000
5666650000000000000065666666560000566666666650000005500555555550000ee88cc88ee00000000000b0b090900f000050000000000000000000000000
566500000000000000000655555560000005555555555000000050000555555500000eeeeee0000000000000bb0009000f000055000000000000000000000000
00005555555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000
00055dddddddddddddddddddddddddddddddddddddddddddddddddddd50000000000000000000000000000000000000000000000000000000000000000000000
0055dddddddddddddddddddddddddddddddddddddddddddddddddddddd5000000000000000000000000000000000000000000000000000000000000000000000
555ddddd555555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddddd50000000000005555555555550555550000055555055555550000000000000000000000000000000000000000000000000000000000000000000000000
56666500000000000057777777777750577775000577775057777775000000000000000000000000000000000000000000000000000000000000000000000000
599995055555555055dddddddddddd505ddddd505ddddd505dd55555000000000000000000000000000000000000000000000000000000000000000000000000
58989505989898505599995555589950599899959999895059a50000000000000000000000000000000000000000000000000000000000000000000000000000
5a9a9505989a9a5059a89500005a9950599a99999989895059a55500000000000000000000000000000000000000000000000000000000000000000000000000
5a9a9505555a9a505aa850000059aa50599a99989988aa5058999500000000000000000000000000000000000000000000000000000000000000000000000000
5a9a9500005a9a50589855550059a950589a559a95589a5058955500000000000000000000000000000000000000000000000000000000000000000000000000
05989500005a9a5059aa9995005989505a9a505a505a9a505a950000000000000000000000000000000000000000000000000000000000000000000000000000
005895000598985059a955550059a9505a9a5005005a9a505a955555550000000000000000000000000000000000000000000000000000000000000000000000
0005950058989850598950000059a95058985000005a98505a99a99a500000000000000000000000000000000000000000000000000000000000000000000000
00005505555555505555500000555550555550000055555055555555000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060601060000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000004300000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7043000000000000000040414141427100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000430000430000505152007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000606162007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000004300000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7043000000000040420000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000430070710000430000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000070710000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000430000000070710043000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6373000000007253637300000000725300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005051520000000050515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006061620000000060616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7088890080818283848586870088897100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7098990090919293949596970098997100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000a0a1a2a3a4a5a6a70000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000b0b1b2b3b4b5b6000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
700000258b8c8d8e8f9b9c2a0000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000404142000000000040414200007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000505152000000000050515200007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000606162000000000060616200007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7040414141414141414141414141427100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
005000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
00280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
00280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
005000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
002800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
00180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
001800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
000100000d240112401c2500d21021210252502825025250242502424027210242102421025200252002820022200262002620026200292002520022200222002620020200222002620029200262002620029200
00010000093500c3100d3100e32012320223303f3403a360293601c3002f3003f30012300143003600016300183001a3001d3002130022300273002a3002d30033300383003e3001e30027300303003b3003f300
__music__
01 00010244
00 03040544
00 00010206
02 03040507
01 08454309
00 0a424309
00 080b4344
00 0a0c4344
00 080b0d09
00 0a0c0e09
00 0f104344
00 11124344
00 0f101309
02 11121409
01 00010244

