pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

--init
game_states ={
	menu = 0,
	game = 1,
	over = 2,
}

function _init()
	--globals
	gravity = 0.5
	friction = 0.5
	state = 1

	objs = {}
	player = make_gameobj("tank",1,10,0,false,0,0,1,1)
	player[#player+1] = 0
	player.wrap = true
	
	player2 = make_gameobj("tank",3,40,0,false,0,0,1,1)
	player2[#player2+1] = 1
	player2.wrap = true
end

-->8
--update
function _update()
	if state == game_states.menu then   
  update_splash()
 elseif state == game_states.game then
  update_game() 
 elseif state == game_states.over then
  update_gameover()
 end
end

--menu
function update_menu()
end

--game
function update_game()

	
	for o in all(objs) do
		o:update()
		
		if o!=player then
			collide_obj(o,player)
		end
		
		if not o!=player2 then
			collide_obj(o,player2)
		end
	end
	player_input(player)
	player_input(player2)
end

--game over
function update_over()
end


-->8
--draw

function _draw()
	cls()
 if state == game_states.menu then   
 	draw_menu()
	elseif state == game_states.game then
	 draw_game()
	elseif state == game_states.over then
	 draw_over()
	end
end
--menu

function draw_menu()
end
--game

function draw_game()
	map(0,0)
	
	for o in all(objs) do
		o:draw()
	end
	
end
--game over

function draw_over()
end

-->8
--gameobject
function make_gameobj(_name,_sp,_x,_y,_flp,_dx,_dy,_w,_h)
	return add(objs,{
	name=_name,
	sp=_sp,
	x=_x,
	y=_y,
	w=_w or 1,
	h=_h or 1,
	flp = _flp or false,
	dx = _dx or 0,
	dy = _dy or 0,
	max_dx = 2,
	max_dy = 3,
	wrap = false,
	solid = true,
	draw = function(s)
		--draw the object at its cur loc and flp
		spr(s.sp,s.x,s.y,s.w,s.h,s.fpl)
	end,
	
	update = function(s)
			--update ojbects physics
			s.dx *= friction
			s.dy += gravity
			
			s.dx = limit_speed(s.dx,s.max_dx)
			s.dy = limit_speed(s.dy,s.max_dy)
			
			--grav check
			if s.dy > 0 then
				if collide_map(s,"down",0) then
					s.dy=0
					s.y-=((s.y+8+1)%8)-1
				end
			end
			
		 --head check
			if s.dy<0 then
				if collide_map(s,"up",1) then
					s.dy=0
				end
			end
			
			--l && r check
			if s.dx>0 then --l
				if collide_map(s,"right",1) then
					s.dx=0
				end	
			end
			
			if s.dx<0 then
				if collide_map(s,"left",1) then
					s.dx=0
				end
			end
					
			s.x += s.dx
			s.y += s.dy
			
			--wrap
			if s.wrap then
					if s.x < 0 then
						s.x = 125
					elseif s.x  > 125 then
						s.x = 0
					end
					if s.y < 0 then
						s.y = 125
					elseif s.y > 125 then
						s.y = 0
					end			
			end	
	end,
	})
end

-->8
--collision
function collide_map(obj,direction,flag)
  local x=obj.x local y=obj.y
  local w=obj.w*8 local h=obj.h*8
		local aim = direction
  local x1,x2,y1,y2=0
 
 	--check collision slightly to the direction
  if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1
		
		elseif aim=="right" then
   x1=x+w    y1=y
   x2=x+w+1  y2=y+h-1
	
		elseif aim=="up" then
	  x1=x+1    y1=y-1
	  x2=x+w-1  y2=y
		
		elseif aim=="down" then
   x1=x      y1=y+h
   x2=x+w    y2=y+h
		end
		 
  --convert the positions to tiles
  x1/=8 y1/=8 x2/=8 y2/=8
  
  --check what flags those tiles contain
		if fget(mget(x1,y1), flag)
		or fget(mget(x1,y2), flag)
		or fget(mget(x2,y1), flag)
		or fget(mget(x2,y2), flag) then
		    return true
		else
		    return false
		end
  
end

function collide_obj(obj1,obj2)
	local x1=obj1.x local y1=obj1.y local w1=obj1.w local h1=obj1.h
	local x2=obj2.x local y2=obj2.y local w2=obj2.w local h2=obj2.h
	
	hit = false
	-- x dist between centers	
	local xdist = abs((x1+(w1/2))-(x2+(w2/2))) 
	
	--max distance of "touching" added distance from both centers
	local x_maxdist = w1*0.5+w2*0.5
	
	-- y dist between centers
	local ydist = abs((y1+(h1/2))-(y2+(h2/2)))
	
	--max distance of touching y
	local y_maxdist = h1*0.5+h2*0.5
	
	if xdist < x_maxdist and ydist < y_maxdist then
		hit=true
	end
	
	return hit
end




-->8
--player
function player_input(s)
 -- left
    if btn(â¬…ï¸,s[1]) then
        s.dx -= 1
        collide_map(s,"left")
    end
    -- right
    if btn(âž¡ï¸,s[1]) then
        s.dx += 1
        collide_map(s,"right")
    end
    -- up
    if btn(â¬†ï¸,s[1]) then
        s.dy -= 1
        collide_map(s,"up")
    end
    -- down
    if btn(â¬‡ï¸,s[1]) then
       s.dy += 1
    end

    -- button 1
    if btn(ðŸ…¾ï¸,s[1]) then
    end

    -- button 2
    if btn(âŽ,s[1]) then
    end
end

-->8
--utils
function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
__gfx__
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00990000000000000000000000000000900000000000000000000000055000000000000000
0000000000a6a99900a6a99900a6a99900a6a99900a6a99900a6a999090000000000000000000000000000900000000000000066000000577500000000000000
0070070000aaa99900aaa99900aaa99900aaa99900aaa99900aaa9990990000000000000000000000000099004444446048886600000057aa750000000000000
00077000000aa000000aa000000aa000000aa000000aa000000aa000009900000000000000000000000009004445554544888660000000577500000000000000
000770000aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa00009000000000000000000000000900044000000448a8660000000055000000000000000
007007000aaaaaa000aaaa00a0aaaa0aa0aaaa0a0aaaaaa00aaaaaa0000099000000000000000000000900004000000040044660000000055000000000000000
0000000000aaaa0000aaaa9009aaaa9009aaaa0000aaaa0000aaaa00000009900000000000000000009000000000000000004066000000599500000000000000
00000000009009000900000000000000000000900900009000900900000000990000000000000000090000000000000000000000550005955950005500000000
5555555500aaaa0000aaaa0900aaaa9900aaaa9900aaaa0900aaaa00000000099000000000000000900000000000000000000000595059555595059500000000
0005500000a6a99900a6a99000a6a90000a6a90000a6a99000a6a999000000009900000000000000900000000000006656400990599599955999599500000000
0055550000aaa99900aaa99000aaa90000aaa90000aaa99000aaa9990000000009000000000000090000000004888660046095495aaaaaaaaaaaaaa500000000
00500500000aa000000aa009000aa099000aa099000aa009000aa000000000000090000000000090000000004488866009609459598899977999889500000000
005005000aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa000000000000900000000009000000000448a866004900990598899799799889500000000
050000500aaaaaa000aaaa00a0aaaa0aa0aaaa0a0aaaaaa00aaaaaa0000000000009900000009900000000004004466004699990599999977999999500000000
5000000500aaaa0000aaaa9009aaaa9009aaaa0000aaaa0000aaaa000000000000009900000090000000000000004066004499005aaaaaaaaaaaaaa500000000
50000005009009000900000000000000000000900900009000900900000000000000099000090000000000000000000000000000555555555555555500000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00000000000000000900990000000000000000000009444490000000000000000000000000
0000000000a6a99900a6a999006a99900069960000699600006a9990000000000000000099000000000000000990000009944990000000000000000000000000
0000000000aaa99900aaa99900aa999000a99a0000a99a0000aa9990000000000000000099900000000000009669000009999990000000000000000000000000
00000000000aa000000aa000000aa000a00aa00aa00aa00a000aa000000000000000000990099000000000006566545400999900000000000000000000000000
000000000aaaaaa00aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa0000000000000009900009900000000006566545400099000000000000000000000000000
000000000aaaaaa0a0aaaa0a00aaaa0000aaaa0000aaaa00a0aaaa0a000000000000099000000090000000009669000000099000000000000000000000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00000000000000090000000099000000000990000000999900000000000000000000000000
00000000009009000090090000900900009009000090090000900900000000000000900000000000990000000000000004444440000000000000000000000000
0000000000aaaa0000aaaa0900aaa99000a99a0000a99a0000aaaa00000000000009900000000000099000000000000000000000000000000000000000000000
0000000000a6a99900a6a990006a98000068860000688600006a9990000000000099000000000000009900000000000000000000000000000000000000000000
0000000000aaa99900aaa99000aa980000a88a0000a99a0000aa9990000000009990000000000000000990000000000000000000000000000000000000000000
00000000000aa000000aa009000aa990a009900aa00aa00a000aa000000000999000000000000000000009000000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa0000009900000000000000000000009900000000000000000000000000000000000000000
000000000aaaaaa0a0aaaa0a00aaaa0000aaaa0000aaaa00a0aaaa0a000099000000000000000000000000900000000000000000000000000000000000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00009900000000000000000000000000090000000000000000000000000000000000000000
00000000009009000090090000900900009009000090090000900900999000000000000000000000000000000000000000000000000000000000000000000000
65558888888888888888555688888888565555555000000055555555000555550000055555555555005500000555555500000eeeeee000000000000000000000
655588888888888888885556500000055688888855555500058888850005888500055888888888850588500058888855000ee88cc88ee0000000000000000000
65555555599959955555555605000050569999999999995500559995000599950559999999999955059950559999955000ccc9999c982e000000000000000000
6555555559995995555555560055550056aaa666aaaaaaa50065aa5000005aa505aaaaaaaaaa550005aaa5aaaaaa55000e289ceeeec98ce00000000000000000
6555555559995995555555560000000056bbb600666bbbb50065aa5000005aa505aaaa555555000005aaaaaaaaa550000e89ee7777ee9ce00000000000000000
65555555d999d99d555555560000000056333600006333350065bb5000005bb505bbbb500000000005bbbbbbbb550000e89ce733337ec98e0000000000000000
555555555555555555555555000000005666660006666665006533500000533505333350000000000533333335500000e8ce73d44d37e98e0000000000000000
656666566566665665666656000000005666660006666665006566500000566505666650000000000566666655000000ec9e73444437e9ce0000000000000000
099559955995599559955990000000005655560066555555006566500000566505666650000000000566666665000000ec9e73444437e9ce0000000000000000
009955995599559955995500000000005655566665555555006566500000566505666650000000000566666666500000e89e73d44d37ec8e0000000000000000
000995599559955995599000000000005611111111111150006511555555511505111150000000000566666666500000e89ce733337ec98e0000000000000000
0000666666000066666600000000000056111111111150000065111111111115051111500000000005111111111500000ec9ee7777ee98e00000000000000000
0000cccccc0000cccccc00000000000056111111115000000065111111111156055555555555500005115511111150000ec89ceeeec982e00000000000000000
0000cccccc0000cccccc000000000000565555550000000000665555555555600556666666665000005150511111150000e289c9999cce000000000000000000
000dddddddd00dddddddd000000000005666650000000000000065666666560000566666666650000005500555555550000ee88cc88ee0000000000000000000
000cdccccdc00cdccccdc00000000000566500000000000000000655555560000005555555555000000050000555555500000eeeeee000000000000000000000
00099999999000999999990000000000000055555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000
009aaaaaaaa909aaaaaaaa900000000000055dddddddddddddddddddddddddddddddddddddddddddddddddddd500000000000000000000000000000000000000
09aaaaaaaaa909aaaaaaaaa9000000000055dddddddddddddddddddddddddddddddddddddddddddddddddddddd50000000000000000000000000000000000000
09aaaaaaaaa909aaaaaaaaa900000000555ddddd5555555555555555555555555555555555555555555555555555000000000000000000000000000000000000
09aaaaaaaa90009aaaaaaaa9000000005dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaa9aa9000009aaa9aa90000000005ddddd500000000000055555555555505555500000555550555555500000000000000000000000000000000000000000
0009a99a900000009a99a90000000000566665000000000000577777777777505777750005777750577777750000000000000000000000000000000000000000
00009999900000009999900000000000599995055555555055dddddddddddd505ddddd505ddddd505dd555550000000000000000000000000000000000000000
0599995555999950999990000009999958989505989898505599995555589950599899959999895059a500000000000000000000000000000000000000000000
059999555599995099999000000999995a9a9505989a9a5059a89500005a9950599a99999989895059a555000000000000000000000000000000000000000000
059999555599995099999000000999995a9a9505555a9a505aa850000059aa50599a99989988aa50589995000000000000000000000000000000000000000000
059999555599995099999000000999995a9a9500005a9a50589855550059a950589a559a95589a50589555000000000000000000000000000000000000000000
0599995555999950999940000004999905989500005a9a5059aa9995005989505a9a505a505a9a505a9500000000000000000000000000000000000000000000
05999955559999509999900000099999005895000598985059a955550059a9505a9a5005005a9a505a9555555500000000000000000000000000000000000000
059999555599995099999000000999990005950058989850598950000059a95058985000005a98505a99a99a5000000000000000000000000000000000000000
05999955559999509999900000099999000055055555555055555000005555505555500000555550555555550000000000000000000000000000000000000000
__label__
00aaaa0900aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00
00a6a99000a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a999
00aaa99000aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa999
000aa009000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000
aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa0
00aaaa000aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa0
00aaaa9000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00
09000000009009000090090000900900009009000090090000900900009009000090090000900900009009000090090000900900009009000090090000900900
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa090000000000000000000000000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a9900000000000000000000000000000000000a6a99900000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa9900000000000000000000000000000000000aaa99900000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa00900000000000000000000000000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000000000000000000000000000000000a0aaaa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa900000000000000000000000000000000009aaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000005000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000005000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000050050000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000050050000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000500005000000000000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000005000000500000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000500000000000000000000000000000000
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555500000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500500000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500500000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000050000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000005000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000005000000000000000000000000
00aaaa09000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000005000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000005000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa09000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a990000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa990000000000000000000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa009000000000000000000500500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000500500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000005000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa90000000000000000050000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000050000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa090000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a6a9900000a6a99900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa9900000aaa99900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa00900000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa900000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000090090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00
00a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a99900a6a999
00aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa99900aaa999
000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000
0aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa0
0aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa0
00aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00
00900900009009000090090000900900009009000090090000900900009009000090090000900900009009000090090000900900009009000090090000900900

__gff__
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030003000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000100000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000001000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000100000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200001000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
