pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--init
function _init()
	--music(0)
	--global shit
	gravity = 0.5
	friction=0.2
	gun_offset=4
	quackplayed=false
	
	--gun indecies
	no_gun = -1
	shot_gun = 64
	net_gun = 65
	trump=66
	
	--gun definitions
	base_gun = {
	name="none",
	x=0,
	y=0,
	w=8,
	h=8,
	flp=false,
	dx=0,
	dy=0,
	sp = no_gun,
	}
	
	define_guns()
	

	
	--animation indecies
	run_strt = 1
	run_end = 6
	idle_strt = 33
	idle_end = 38
	
	--player definition
	plr ={
		sp = idle_strt,--cur sprite
		gun_spr = shot_gun,
		x=16,
		y=127-(100),
		w=8,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=0.8,
		boost=5,
		anim=0, --time since last animation change
		running=false,
		jumping=false,
		quacking=false,
		landed=false,
		idling=false,
	}
end

function define_guns()
	--test guns
	netgun1 = base_gun
	netgun1.name = "netgun"
	netgun1.x=10
	netgun1.y=10
	netgun1.sp = net_gun
	
	shotgun1 = base_gun
	shotgun1.name = "shotgun"
	shotgun1.x=40
	shotgun1.y=20
	shotgun1.sp = shot_gun
	
	trump1 = base_gun
	trump1.name = "trump"
	trump1.x=12
	trump1.y=11
	trump1.sp = trump
	
	guns = {shotgun,shotgun1,netgun1}
--	guns[1] = netgun1
--	guns[2] = shotgun1
--	guns[3] = trump1
end


-->8
--update
function _update()
 --animate
   player_update()
   player_animate()
end

-->8
--draw
function _draw()
    cls(0)
				map(0,0) 
				
				for i,g in ipairs(guns) do
				--	spr(g.sp,g.x,g.y,1,1,g.flp)
					print(g.name)
				end
				
				
				
    spr(plr.sp, plr.x, plr.y,1,1,plr.flp)
    --if not plr.flp then spr(plr.gun_spr,plr.x+gun_offset,plr.y+1,1,1,plr.flp) else
    --spr(plr.gun_spr,plr.x-gun_offset,plr.y+1,1,1,plr.flp) end

			
print("landed:" ..tostr(plr.landed))
				--[[
    print("⬆️:" ..tostr(btn(⬆️)))
    print("⬅️:" ..tostr(btn(⬅️)))
    print("➡️:" ..tostr(btn(➡️)))
    print("❎:" ..tostr(btn(❎)))
    print("running:" ..tostr(plr.running))
    print("landed:" ..tostr(plr.landed))
    print("jumping:" ..tostr(plr.jumping))
    print("quacking:" ..tostr(plr.quacking))
    print("idling:" ..tostr(plr.idling))
    print("cur_spr:" ..tostr(plr.sp))
    ]]
end
-->8
--collisions

function collide_map(obj,col_dir,flag)
	--obj == table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	local x1=0 local x2=0
	local y1=0 local y2=0
	
	if col_dir=="left" then
	   x1=x-1   y1=y
	   x2=x     y2=y+h-1
	elseif col_dir=="right" then
	   x1=x+w-1 y1=y
	   x2=x+w   y2=y+h-1
	elseif col_dir=="up" then
	   x1=x+2   y1=y-1
	   x2=x+w-3 y2=y
	elseif col_dir=="down" then
	   x1=x+2   y1=y+h
	   x2=x+w-3 y2=y+h
	end
	
	--pixels to tiles
	x1/=8	x2/=8
	y1/=8 y2/=8
	
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then
		return true
	else
		return false
	end		
end

-->8
--player
function player_update()
	--physics
	plr.dy+=gravity
	plr.dx*=friction
	
 --move
 if btn(⬅️) then 
		plr.dx-=plr.acc
		plr.running=true
 	plr.flp = true
 	if collide_map(plr,"left",2) then plr.dx=0 plr.running=false end 
 elseif btn(➡️) then
		plr.dx+=plr.acc
		plr.running=true
 	plr.flp = false 
 	if collide_map(plr,"right",2) then plr.dx=0 plr.running=false end
 end
 
 if not btn(⬅️) and not btn (➡️) then plr.running = false end
 
 --jump
 if btnp(⬆️) and plr.landed then
 plr.dy-=plr.boost
 plr.landed=false
 sfx(1)
 end
 
 --quack
 if btn(🅾️) then 
 	plr.quacking = true
 	if not quackplayed then sfx(0) end
 	quackplayed=true
 else 
 	plr.quacking = false
 	quackplayed=false
 end    
 
 --check col up and down
 if plr.dy>0 then
 	plr.falling=true
 	plr.landed=false
 	plr.jumping=false
 	
 	plr.dy=limit_speed(plr.dy,plr.max_dy)
 
 --check top down col	
 if collide_map(plr,"down",0) and not btn(⬇️) then
 		plr.landed = true
 		plr.falling=false
 		plr.dy=0
 		plr.y-=((plr.y+plr.h+1)%8)-1
 elseif collide_map(plr,"down",0) and btn(⬇️) then
			sfx(2)
 elseif collide_map(plr,"down",1) then
 		plr.landed = true
 		plr.falling=false
 		plr.dy=0
 		plr.y-=((plr.y+plr.h+1)%8)-1
	end
 elseif plr.dy<0 then
 	plr.jumping=true
 	if collide_map(plr,"up",1) then
 		plr.dy=0
 	end
 end
 
  
 plr.x+=plr.dx
 plr.y+=plr.dy
 	
 	--wrap
 if plr.x > 127 then plr.x = 0
 elseif plr.x < 0 then plr.x = 127 end
end

function player_animate()
	--quacking
	local quack=0
	if plr.quacking then quack = 16  end
	
	--jump/fall
	if plr.jumping then
		plr.sp = 3+quack
	
	 	
	elseif plr.falling then
		plr.sp = 4+quack

	
	--running
	elseif plr.running then
		if plr.sp > run_end+quack then plr.sp = run_strt+quack 
		elseif plr.sp < run_strt+quack then plr.sp = run_strt+quack
		end
		if time()-plr.anim>0.01 then
			plr.anim = time()
			plr.sp+=1
			if plr.sp>6+quack then
				plr.sp=1+quack
			end
		end
		
		
		--idle
	else
	  if plr.sp < idle_strt+quack then plr.sp = idle_strt+quack end
			if time()-plr.anim>.1 then
				plr.anim=time()
				plr.sp+=1
				if plr.sp>38+quack then
					plr.sp=33+quack
				end
			end
	end
end

--limit speed
function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
__gfx__
0007770000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
0001100000a6a99900a6a99900a6a99900a6a99900a6a99900a6a999000000000000000000000000000000000000000000000000000000000000000000000000
7076670700aaa99900aaa99900aaa99900aaa99900aaa99900aaa999000000000000000000000000000000000000000000000000000000000000000000000000
77677677000aa000000aa000000aa000000aa000000aa000000aa000000000000000000000000000000000000000000000000000000000000000000000000000
006776000aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
007667000aaaaaa000aaaa00a0aaaa0aa0aaaa0a0aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
0600006000aaaa0000aaaa9009aaaa9009aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
66000066009009000900000000000000000000900900009000900900000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000aaaa0900aaaa9900aaaa9900aaaa0900aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a6a99900a6a99000a6a90000a6a90000a6a99000a6a999000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaa99900aaa99000aaa90000aaa90000aaa99000aaa999000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000000aa009000aa099000aa099000aa009000aa000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa000aaaa00a0aaaa0aa0aaaa0a0aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000aaaa9009aaaa9009aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
00000000009009000900000000000000000000900900009000900900000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a6a99900a6a999006a99900069960000699600006a9990000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaa99900aaa99900aa999000a99a0000a99a0000aa9990000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000000aa000000aa000a00aa00aa00aa00a000aa000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa0a0aaaa0a00aaaa0000aaaa0000aaaa00a0aaaa0a000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
00000000009009000090090000900900009009000090090000900900000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000aaaa0900aaa99000a99a0000a99a0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a6a99900a6a990006a98000068860000688600006a9990000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaa99900aaa99000aa980000a88a0000a99a0000aa9990000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000000aa009000aa990a009900aa00aa00a000aa000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa0aaaaaaaa0aaaaaa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa0a0aaaa0a00aaaa0000aaaa0000aaaa00a0aaaa0a000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000
00000000009009000090090000900900009009000090090000900900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009444490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000665640099009944990099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444446048886600460954909999990966900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44455545448886600960945900999900656654540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000000448a86600490099000099000656654540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000400446600469999000099000966900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000040660044990000999900099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65558888888888888888555605999955559999508888888899999000000999995655555550000000555555550005555500000555555555550055000005555555
65558888888888888888555605999955559999505000000599999000000999995688888855555500058888850005888500055888888888850588500058888855
65555555599959955555555605999955559999500500005099999000000999995699999999999955005599950005999505599999999999550599505599999550
655555555999599555555556059999555599995000555500999990000009999956aaa666aaaaaaa50065aa5000005aa505aaaaaaaaaa550005aaa5aaaaaa5500
655555555999599555555556059999555599995000000000999940000004999956bbb600666bbbb50065aa5000005aa505aaaa555555000005aaaaaaaaa55000
65555555d999d99d55555556059999555599995000000000999990000009999956333600006333350065bb5000005bb505bbbb500000000005bbbbbbbb550000
55555555555555555555555505999955559999500000000099999000000999995666660006666665006533500000533505333350000000000533333335500000
65666656656666566566665605999955559999500000000099999000000999995666660006666665006566500000566505666650000000000566666655000000
09955995599559955995599000000000000000000000000000000000000000005655560066555555006566500000566505666650000000000566666665000000
00995599559955995599550000000000000000000000000000000000000000005655566665555555006566500000566505666650000000000566666666500000
00099559955995599559900000000000000000000000000000000000000000005611111111111150006511555555511505111150000000000566666666500000
00006666660000666666000000000000000000000000000000000000000000005611111111115000006511111111111505111150000000000511111111150000
0000cccccc0000cccccc000000000000000000000000000000000000000000005611111111500000006511111111115605555555555550000511551111115000
0000cccccc0000cccccc000000000000000000000000000000000000000000005655555500000000006655555555556005566666666650000051505111111500
000dddddddd00dddddddd00000000000000000000000000000000000000000005666650000000000000065666666560000566666666650000005500555555550
000cdccccdc00cdccccdc00000000000000000000000000000000000000000005665000000000000000006555555600000055555555550000000500005555555
00099999999000999999990000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555555550000000
009aaaaaaaa909aaaaaaaa90000000000000000000000000000000000000000000055dddddddddddddddddddddddddddddddddddddddddddddddddddd5000000
09aaaaaaaaa909aaaaaaaaa900000000000000000000000000000000000000000055dddddddddddddddddddddddddddddddddddddddddddddddddddddd500000
09aaaaaaaaa909aaaaaaaaa90000000000000000000000000000000000000000555ddddd55555555555555555555555555555555555555555555555555550000
09aaaaaaaa90009aaaaaaaa900000000000000000000000000000000000000005dddddd500000000000000000000000000000000000000000000000000000000
009aaa9aa9000009aaa9aa9000000000000000000000000000000000000000005ddddd5000000000000555555555555055555000005555505555555000000000
0009a99a900000009a99a90000000000000000000000000000000000000000005666650000000000005777777777775057777500057777505777777500000000
0000999990000000999990000000000000000000000000000000000000000000599995055555555055dddddddddddd505ddddd505ddddd505dd5555500000000
00000000000000000000000000000000000000000ccccccc000000000000000058989505989898505599995555589950599899959999895059a5000000000000
00000000000000000000000000000000000000000c00000c00000000000000005a9a9505989a9a5059a89500005a9950599a99999989895059a5550000000000
00000000000000000000000000000000000000000c0000c000000000000000005a9a9505555a9a505aa850000059aa50599a99989988aa505899950000000000
000000000000000000000000000000000000000000000c0000000000000000005a9a9500005a9a50589855550059a950589a559a95589a505895550000000000
00000000000000000000000000000000000000000000c000000000000000000005989500005a9a5059aa9995005989505a9a505a505a9a505a95000000000000
00000000000000000000000000000000000000000000c0000000000000000000005895000598985059a955550059a9505a9a5005005a9a505a95555555000000
00000000000000000000000000000000000000000000000000000000000000000005950058989850598950000059a95058985000005a98505a99a99a50000000
00000000000000000000000000000000000000000000c00000000000000000000000550555555550555550000055555055555000005555505555555500000000
__label__
55999951565555555111111155555555111555551111155555555555115511111555555511111111111111111111111111111111111111111111111115999955
55999951568888885555551115888885111588851115588888888885158851115888885511111111111111111111111111111111111111111111111115999955
55999951569999999999995511559995111599951559999999999955159951559999955111111111111111111111111111111111111111111111111115999955
5599995156aaa666aaaaaaa51165aa5111115aa515aaaaaaaaaa551115aaa5aaaaaa551111111111111111111111111111111111111111111111111115999955
5599995156bbb611666bbbb51165aa5111115aa515aaaa555555111115aaaaaaaaa5511111111111111111111111111111111111111111111111111115999955
5599995156333611116333351165bb5111115bb515bbbb511111111115bbbbbbbb55111111111111111111111111111111111111111111111111111115999955
55999951566666111666666511653351111153351533335111111111153333333551111111111111111111111111111111111111111111111111111115999955
55999951566666111666666511656651111156651566665111111111156666665511111111111111111111111111111111111111111111111111111115999955
55999951565556116655555511656651111156651566665111111111156666666511111111111111111111111111111111111111111111111111111115999955
55999951565556666555555511656651111156651566665111111111156666666651111111111111111111111111111111111111111111111111111115999955
55999951561111111111115111651155555551151511115111111111156666666651111111111111111111111111111111111111111111111111111115999955
55999951561111111111511111651111111111151511115111111111151111111115111111111111111111111111111111111111111111111111111115999955
55999951561111111151111111651111111111561555555555555111151155111111511111111111111111111111111111111111111111111111111115999955
55999951565555551111111111665555555555611556666666665111115151511111151111111111111111111111111111111111111111111111111115999955
55999951566665111111111111116566666656111156666666665111111551155555555111111111111111111111111111111111111111111111111115999955
55999951566511111111111111111655555561111115555555555111111151111555555511111111111111111111111111111111111111111111111115999955
55999951111155555555555555555555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111115999955
5599995111155dddddddddddddddddddddddddddddddddddddddddddddddddddd511111111111111111111111111111111111111111111111111111115999955
559999511155dddddddddddddddddddddddddddddddddddddddddddddddddddddd51111111111111111111111111111111111111111111111111111115999955
55999951555ddddd5555555555555555555555555555555555555555555555555555111111111111111111111111111111111111111111111111111115999955
559999515dddddd51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115999955
559999515ddddd511111111111155555555555515555511111555551555555511111111111111111111111111111111111111111111111111111111115999955
55999951566665111111111111577777777777515777751115777751577777751111111111111111111111111111111111111111111111111111111115999955
55999951599995155555555155dddddddddddd515ddddd515ddddd515dd555551111111111111111111111111111111111111111111111111111111115999955
5599995158989515989898515599995555589951599899959999895159a511111111111111111111655588888888888888888888888888888888555615999955
559999515a9a9515989a9a5159a89511115a9951599a99999989895159a555111111111111111111655588888888888888888888888888888888555615999955
559999515a9a9515555a9a515aa851111159aa51599a99989988aa51589995111111111111111111655555555999599559995995599959955555555615999955
559999515a9a9511115a9a51589855551159a951589a559a95589a51589555111111111111111111655555555999599559995995599959955555555615999955
5599995115989511115a9a5159aa9995115989515a9a515a515a9a515a9511111111111111111111655555555999599559995995599959955555555615999955
55999951115895111598985159a955551159a9515a9a5115115a9a515a955555111111111111111165555555d999d99dd999d99dd999d99d5555555615999955
559999511115951158989851598951111159a95158985111115a98515a99a99a1111111111111111555555555555555555555555555555555555555515999955
55999951111155155555555155555111115555515555511111555551555555551111111111111111656666566566665665666656656666566566665615999955
55999951111111111111111111111111111111111111111111111111111111111111111188888888111111111995599559955995599559911111111115999955
55999951111111111111111111111111111111111111111111111111111111111111111151111115111111111199559955995599559955111111111115999955
55999951111111111111111111111111111111111111111111111111111111111111111115111151111111111119955995599559955991111111111115999955
55999951111111111111111111111111111111111111111111111111111111111111111111555511111111111111666666111166666611111111111115999955
55999951111111111111111111111111111111111111111111111111111111111111111111111111111111111111cccccc1111cccccc11111111111115999955
55999951111111111111111111111111111111111111111111111111111111111111111111111111111111111111cccccc1111cccccc11111111111115999955
5599995111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddd11dddddddd1111111111115999955
5599995111111111111111111111111111111111111111111111111111111111111111111111111111111111111cdccccdc11cdccccdc1111111111115999955
55999951888888881111111111111111111111111111111111111111111111111111111111111111111111111119999999911199999999111111111115999955
5599995151111115111111111111111111111111111111111111111111111111111111111111111111111111119aaaaaaaa919aaaaaaaa911111111115999955
559999511511115111111111111111111111111111111111111111111111111111111111111111111111111119aaaaaaaaa919aaaaaaaaa91111111115999955
559999511155551111111111111111111111111111111111111111111111111111111111111111111111111119aaaaaaaaa919aaaaaaaaa91111111115999955
559999511111111111111111111111111111111111111111111111111111111111111111111111111111111119aaaaaaaa91119aaaaaaaa91111111115999955
5599995111111111111111111111111111111111111111111111111111111111111111111111111111111111119aaa9aa9111119aaa9aa911111111115999955
55999951111111111111111111111111111111111111111111111111111111111111111111111111111111111119a99a911111119a99a9111111111115999955
55999951111111111111111111111111111111111111111111111111111111111111111111111111111111111111999991111111999991111111111115999955
55999951111111111111111111111111111111111111111188888888888888881111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111188888888888888881111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111159995995599959951111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111159995995599959951111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111159995995599959951111111111111111111111111111111111111111111111111111111115999955
559999511111111111111111111111111111111111111111d999d99dd999d99d1111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111155555555555555551111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111165666656656666561111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111188888888111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111151111115111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111115111151111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111555511111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111888888881111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111511111151111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111151111511111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111115555111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
559999511111111111aaaa1111111111111111111111111115999955559999511111111111111111111111118888888811111111888888881111111115999955
559999511111111111a6a99911111111111111111111111115999955559999511111111111111111111111115111111511111111511111151111111115999955
559999511111111111aaa99911111111111111111111111115999955559999511111111111111111111111111511115111111111151111511111111115999955
5599995111111111111aa11111111111111111111111111115999955559999511111111111111111111111111155551111111111115555111111111115999955
55999951111111111aaaaaa111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111aaaaaa111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
559999511111111111aaaa1111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111191191111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111118888888811111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111115111111511111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111511115111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111155551111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
55999951111111111111111111111111111111111111111115999955559999511111111111111111111111111111111111111111111111111111111115999955
11111115999991111111111111111111111111111111111111111111111111159999911111111111111111111111111111111111111111111119999951111111
11111115999991111111111111111111111111111111111111111111111111159999911111111111111111111111111111111111111111111119999951111111
11111115999991111111111111111111111111111111111111111111111111159999911111111111111111111111111111111111111111111119999951111111
11111115999991111111111111111111111111111111111111111111111111159999911111111111111111111111111111111111111111111119999951111111
11111115999941111111111111111111111111111111111111111111111111159999411111111111111111111111111111111111111111111114999951111111
11111115999991111111111111111111111111111111111111111111111111159999911111111111111111111111111111111111111111111119999951111111
11111115999991111111111111111111111111111111111111111111111111159999911111111111111111111111111111111111111111111119999951111111
11111115999991111111111111111111111111111111111111111111111111159999911111111111111111111111111111111111111111111119999951111111
65558888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885556
65558888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885556
65555555599959955999599559995995599959955999599559995995599959955999599559995995599959955999599559995995599959955999599555555556
65555555599959955999599559995995599959955999599559995995599959955999599559995995599959955999599559995995599959955999599555555556
65555555599959955999599559995995599959955999599559995995599959955999599559995995599959955999599559995995599959955999599555555556
65555555d999d99dd999d99dd999d99dd999d99dd999d99dd999d99dd999d99dd999d99dd999d99dd999d99dd999d99dd999d99dd999d99dd999d99d55555556
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
65666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656
11111111111111111995599559955995599559911111111111111111111111111111111111111111111111111995599559955995599559911111111111111111
11111111111111111199559955995599559955111111111111111111111111111111111111111111111111111199559955995599559955111111111111111111
11111111111111111119955995599559955991111111111111111111111111111111111111111111111111111119955995599559955991111111111111111111
11111111111111111111666666111166666611111111111111111111111111111111111111111111111111111111666666111166666611111111111111111111
11111111111111111111cccccc1111cccccc11111111111111111111111111111111111111111111111111111111cccccc1111cccccc11111111111111111111
11111111111111111111cccccc1111cccccc11111111111111111111111111111111111111111111111111111111cccccc1111cccccc11111111111111111111
1111111111111111111dddddddd11dddddddd111111111111111111111111111111111111111111111111111111dddddddd11dddddddd1111111111111111111
1111111111111111111cdccccdc11cdccccdc111111111111111111111111111111111111111111111111111111cdccccdc11cdccccdc1111111111111111111
11111111111111111119999999911199999999111111111111111111111111111111111111111111111111111119999999911199999999111111111111111111
1111111111111111119aaaaaaaa919aaaaaaaa91111111111111111111111111111111111111111111111111119aaaaaaaa919aaaaaaaa911111111111111111
111111111111111119aaaaaaaaa919aaaaaaaaa911111111111111111111111111111111111111111111111119aaaaaaaaa919aaaaaaaaa91111111111111111
111111111111111119aaaaaaaaa919aaaaaaaaa911111111111111111111111111111111111111111111111119aaaaaaaaa919aaaaaaaaa91111111111111111
111111111111111119aaaaaaaa91119aaaaaaaa911111111111111111111111111111111111111111111111119aaaaaaaa91119aaaaaaaa91111111111111111
1111111111111111119aaa9aa9111119aaa9aa91111111111111111111111111111111111111111111111111119aaa9aa9111119aaa9aa911111111111111111
11111111111111111119a99a911111119a99a9111111111111111111111111111111111111111111111111111119a99a911111119a99a9111111111111111111
11111111111111111111999991111111999991111111111111111111111111111111111111111111111111111111999991111111999991111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8488898a8b8c8d8e8f0000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8498999a9b9c9d9e9f0000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84a8a9aaabacadaeaf0000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84b8b9babbbcbdbeb50080818181828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8400000000000000008500909192008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8485000085000000850000a0a1a2008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8400000000000000000000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8400000000008082000000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8400000000008384008500000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8400000085008384000000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8400000000008384000000850085008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8400850000008384000000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9586000000000095860000000000879600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818181818200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000909192000000000000909192000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a0a1a2000000000000a0a1a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002424024240242502421021210252502825025250242502424027210242102421025200252002820022200262002620026200292002520022200222002620020200222002620029200262002620029200
00010000093500c3100d3100e32012320223303f3403a360293601c3002f3003f30012300143001530016300183001a3001d3002130022300273002a3002d30033300383003e3001e30027300303003b3003f300
000600000904003020010100400000000130000c0000700005000030000300002000020000200002000020000200003000030000100002000270002a0002d00033000380003e0001e00027000300003b0003f000
001000003e700007000070035700007002f700027000d7000e7000c7000b7000d7000c7000b700007000370000700017003970035700317000270000700247001f70002700197000270019700247002970000700
001000001870001700017002370000700287002b70001700027001e7001b7000370001700017001c7001e70023700027002b70006700257000170017700147000370011700187001d70001700007002970000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001a000019600196001960038600146001960019600196003b3003b3003a3003a3003a3003a30038300383003830018600396003b600186001860018600396002b6001860018600186003a600000001960019600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41474344
00 42464344
00 44464344
00 44464344

